# LIMS

./: LIMS.sln  README.md
LIMS/: .editorconfig  App.xaml  App.xaml.cs  AssemblyInfo.cs  LIMS.csproj  MainWindow.xaml  MainWindow.xaml.cs
LIMS/Command/: DelegateCommand.cs
LIMS/Control/: ProjectBar.xaml  ProjectBar.xaml.cs
LIMS/CustomEvent/: RegressionChangedEventArgs.cs  RegressionInformationChangedEventArgs.cs
LIMS/Data/: AnalystDataImporter.cs  AnalystDataProvider.cs  AnalystExport.cs  AnalystExportHeaderPeakData.cs  AnalystExportHeaderPeakInfo.cs  AnalystExportHeaderRegressionInfo.cs  AnalystExportRow.cs  AnalystFileImporter.cs  AnalystHeaderExportRegressionData.cs  DataImporter.cs  FileDataProvider.cs  FileDataService.cs  IDataImporter.cs  IDataProvider.cs  IDataService.cs  IRegressionDataProvider.cs  TransitionMRM.cs
LIMS/Dialog/: DialogService.cs  IDialogService.cs  IMessageDialogService.cs  MessageDialogService.cs  ProjectCreationDialog.xaml  ProjectCreationDialog.xaml.cs
LIMS/Enums/: AnalystExportSections.cs  ParseFailureReason.cs  Regression.cs  RegressionType.cs  SampleType.cs  Units.cs  WeightingFactor.cs
LIMS/Factory/: IRegressionFactory.cs  RegressionFactory.cs
LIMS/Model/: AnalystExport.cs  AnalystExportHeaderPeakInfo.cs  AnalystExportHeaderRegressionInfo.cs  AnalystExportParser.cs  AnalystExportRow.cs  AnalyticalRun.cs  DataReadFailureReason.cs  DataReadResult.cs  IDataProvider.cs  IRegressionDataProvider.cs  ImportedDataParseResult.cs  Project.cs  RegressionData.cs  TransitionMRM.cs
LIMS/Model/Regression/: LinearRegression.cs  QualityControl.cs  RegressionPoint.cs  Standard.cs  Unknown.cs
LIMS/Model/RegressionModels/: LinearRegression.cs  QualityControl.cs  Regression.cs  RegressionDataPoint.cs  Standard.cs  Unknown.cs
LIMS/Utility/: SignificantFigures.cs
LIMS/View/: RegressionDataView.xaml  RegressionDataView.xaml.cs  RegressionGraphView.xaml  RegressionGraphView.xaml.cs  RegressionISPlotView.xaml  RegressionISPlotView.xaml.cs  RegressionInformationView.xaml  RegressionInformationView.xaml.cs  RegressionStatisticsView.xaml  RegressionStatisticsView.xaml.cs  RegressionView.xaml  RegressionView.xaml.cs
LIMS/View/Dialog/: AnalyticalRunDialog.xaml  AnalyticalRunDialog.xaml.cs  DialogWindow.xaml  DialogWindow.xaml.cs  ErrorMessageDialog.xaml  ErrorMessageDialog.xaml.cs  OpenAnalyticalRunDialog.xaml  OpenAnalyticalRunDialog.xaml.cs  ProjectCreationDialog.xaml  ProjectCreationDialog.xaml.cs  ProjectEditDialog.cs  ProjectEditDialog.xaml  SaveAnalyticalRunDialog.xaml  SaveAnalyticalRunDialog.xaml.cs
LIMS/ViewModel/: IRegressionDataViewModel.cs  IRegressionGraphViewModel.cs  IRegressionInformationViewModel.cs  IRegressionViewModel.cs  MainViewModel.cs  RegressionDataItemViewModel.cs  RegressionDataViewModel.cs  RegressionGraphViewModel.cs  RegressionISPlotViewModel.cs  RegressionInformationViewModel.cs  RegressionStatisticsViewModel.cs  RegressionViewModel.cs  ValidationViewModelBase.cs  ViewModelBase.cs
LIMS/ViewModel/DialogViewModel/: AnalyticalRunDialogViewModel.cs  ErrorMessageDialogViewModel.cs  IDialogViewModel.cs  IStringIODialogViewModel.cs  OpenAnalyticalRunDialogViewModel.cs  ProjectCreationDialogViewModel.cs  ProjectEditDialogViewModel.cs  RegressionGraphViewModel.cs  SaveAnalyticalRunDialogViewModel.cs
LIMSTests/: AnalystExportParserTests.cs  LIMSTests.csproj  Usings.cs
LIMSTests/Data/: AnalystExportParserTests.cs  FileDataProviderTests.cs  FileDataServiceTests.cs
LIMSTests/Extensions/: NotifyPropertyChangedExtensions.cs
LIMSTests/Model/Regression/: LinearRegressionTests.cs
LIMSTests/Properties/: Resources.Designer.cs  Resources.resx
LIMSTests/Resources/: SampleAnalystExport.txt
LIMSTests/ViewModel/: MainViewModelTests.cs  RegressionViewModelTests.cs
LIMSTests/ViewModel/DialogViewModel/: ProjectCreationDialogViewModelTests.cs
SampleExports/: Sample_Run1.txt  Sample_Run2.txt
