Peak Name: Itraconazole-d9
Use as Internal Standard
Q1/Q3 Masses: 714.50/401.30 Da

Peak Name: Itraconazole
Internal Standard: Itraconazole-d9
Q1/Q3 Masses: 705.20/392.30 Da

Fit	Quadratic	Weighting	1  / (x * x)	Iterate	No
a0	0.00117
a1	0.0021
a2	9.2e-008
Correlation coefficient	0.9967
Use Area



Sample Name	Sample ID	Filetype	Sample Desc.	Set Number	Acquisition Method	Date Of Acq.	Rack Type	Rack Number	Vial Position	Plate Type	Plate Number	Filename	Dil.Factor	Weight To Volume Ratio	Sample Annotation	Sample Annotation	Peak Name	Units	Area	Analyte Peak Height for DAD	Height	Analyte Annotation	Conc.	R.T.	Expected RT	RT Window	Centroid Location	Start Scan	Start Time	End Scan	End Time	Integ.Type	S/N	Peak Width	Standard Query Status	Analyte Mass Range	Analyte Peak Area for DAD	Analyte/IS Area	Analyte/IS Height	Analyte Wavelength Ranges	Analyte UV Range	Analyte Peak Width at 50% Height	Analyte Slope of Baseline	Analyte Processing Alg.	Analyte Peak Asymmetry	IS Peak Name	IS Units	IS Area	IS Peak Area for DAD	IS Height	IS Peak Height for DAD	IS Conc.	IS R.T.	IS Expected RT	IS RT Window	IS Centroid Location	IS Start Scan	IS Start Time	IS Stop Scan	IS End Time	IS Integ.Type	IS S/N	IS Peak Width	IS Mass Range	IS Wavelength Ranges	IS UV Range	IS Peak Width at 50% Height	IS Slope of Baseline	IS Processing Alg.	IS Peak Asymmetry	Use Record	Record Modified	Calc.Conc.	Calculated Concentration for DAD	Rel.R.T.	Accuracy	Resp.Factor	Resp.Factor	Resp.Factor	
166 001 996183 SST-LLOQ 1	1	Unknown	none	0	996183-S15-2022-04-25 A2B2C2.dam	26-Apr-2022 3:47:28	Sample Manager w/ SO	1	12	Roundwell	5	Run 166\996183-S15-166-001.wiff	1.0	0.00			Itraconazole	ng/mL	153.4	N/A	8.67e+001	N/A	N/A	1.78	1.78	10.0	1.78	496	1.73	523	1.83	Base To Base	N/A	0.0945	N/A	705.200/392.300 Da	N/A	1.02e-002	1.55e-002		N/A	0.0201	0.00e+000	Specify Parameters - MQIII	1.07	Itraconazole-d9	ng/mL	15015.6	N/A	5.58e+003	N/A	1.00	1.76	1.76	10.0	1.76	474	1.66	534	1.87	Base To Base	N/A	0.210	714.500/401.300 Da	N/A	N/A	3.99e-002	0.00e+000	Specify Parameters - MQIII	0.998		0	4.31	N/A	1.01	N/A	N/A	0.936	1.00	
166 002 996183 SST-ULOQ 1	2	Unknown	none	0	996183-S15-2022-04-25 A2B2C2.dam	26-Apr-2022 3:54:30	Sample Manager w/ SO	1	11	Roundwell	5	Run 166\996183-S15-166-002.wiff	1.0	0.00			Itraconazole	ng/mL	101489.9	N/A	4.12e+004	N/A	N/A	1.78	1.79	10.0	1.78	480	1.68	566	1.98	Valley	N/A	0.301	N/A	705.200/392.300 Da	N/A	1.34e+001	1.44e+001		N/A	0.0365	0.00e+000	Specify Parameters - MQIII	1.97	Itraconazole-d9	ng/mL	7568.2	N/A	2.86e+003	N/A	1.00	1.77	1.76	10.0	1.76	474	1.66	536	1.87	Base To Base	N/A	0.217	714.500/401.300 Da	N/A	N/A	3.84e-002	0.00e+000	Specify Parameters - MQIII	0.901		0	5200.	N/A	1.00	N/A	N/A	1.00	1.00	
166 003 996183 DB 1	3	Unknown	none	0	996183-S15-2022-04-25 A2B2C2.dam	26-Apr-2022 4:01:02	Sample Manager w/ SO	1	85	Roundwell	5	Run 166\996183-S15-166-003.wiff	1.0	0.00			Itraconazole	ng/mL	33.6	N/A	2.00e+001	N/A	N/A	1.79	1.78	10.0	1.79	505	1.76	521	1.82	Base To Base	N/A	0.0560	N/A	705.200/392.300 Da	N/A	#DIV/0!	#DIV/0!		N/A	0.0374	0.00e+000	Specify Parameters - MQIII	1.67	Itraconazole-d9	ng/mL	0.0	N/A	0.00e+000	N/A	1.00	0.00	1.76	10.0	0.00	0	0.00	0	0.00	No Peak	N/A	0.00	714.500/401.300 Da	N/A	N/A	0.00e+000	0.00e+000	Specify Parameters - MQIII	0.00		0	#DIV/0!	N/A	0.00	N/A	N/A	0.522	0.00	
166 004 996183 DB 1	4	Unknown	none	0	996183-S15-2022-04-25 A2B2C2.dam	26-Apr-2022 4:07:34	Sample Manager w/ SO	1	86	Roundwell	5	Run 166\996183-S15-166-004.wiff	1.0	0.00			Itraconazole	ng/mL	16.8	N/A	3.00e+001	N/A	N/A	1.74	1.78	10.0	1.74	497	1.74	501	1.75	Base To Base	N/A	0.0140	N/A	705.200/392.300 Da	N/A	#DIV/0!	#DIV/0!		N/A	0.0109	0.00e+000	Specify Parameters - MQIII	1.67	Itraconazole-d9	ng/mL	0.0	N/A	0.00e+000	N/A	1.00	0.00	1.76	10.0	0.00	0	0.00	0	0.00	No Peak	N/A	0.00	714.500/401.300 Da	N/A	N/A	0.00e+000	0.00e+000	Specify Parameters - MQIII	0.00		0	#DIV/0!	N/A	0.00	N/A	N/A	0.381	0.00	
166 005 996183 Double Blank 1	5	Unknown	none	0	996183-S15-2022-04-25 A2B2C2.dam	26-Apr-2022 4:14:06	Sample Manager w/ SO	1	1	Roundwell	5	Run 166\996183-S15-166-005.wiff	1.0	0.00			Itraconazole	ng/mL	23.1	N/A	2.04e+001	N/A	N/A	1.79	1.78	10.0	1.79	509	1.78	517	1.81	Base To Base	N/A	0.0280	N/A	705.200/392.300 Da	N/A	#DIV/0!	#DIV/0!		N/A	0.0234	0.00e+000	Specify Parameters - MQIII	2.21	Itraconazole-d9	ng/mL	0.0	N/A	0.00e+000	N/A	1.00	0.00	1.76	10.0	0.00	0	0.00	0	0.00	No Peak	N/A	0.00	714.500/401.300 Da	N/A	N/A	0.00e+000	0.00e+000	Specify Parameters - MQIII	0.00		0	#DIV/0!	N/A	0.00	N/A	N/A	0.917	0.00	
166 006 996183 Single Blank 1	6	Unknown	none	0	996183-S15-2022-04-25 A2B2C2.dam	26-Apr-2022 4:20:37	Sample Manager w/ SO	1	2	Roundwell	5	Run 166\996183-S15-166-006.wiff	1.0	0.00			Itraconazole	ng/mL	0.0	N/A	0.00e+000	N/A	N/A	0.00	1.78	10.0	0.00	0	0.00	0	0.00	No Peak	N/A	0.00	N/A	705.200/392.300 Da	N/A	0.00e+000	0.00e+000		N/A	0.00	0.00e+000	Specify Parameters - MQIII	0.00	Itraconazole-d9	ng/mL	7901.5	N/A	3.29e+003	N/A	1.00	1.76	1.76	10.0	1.76	476	1.66	527	1.84	Base To Base	N/A	0.179	714.500/401.300 Da	N/A	N/A	3.10e-002	0.00e+000	Specify Parameters - MQIII	0.831		0	No Peak	N/A	0.00	N/A	N/A	0.00	1.00	
166 007 996183 J 1 1	7	Standard	none	0	996183-S15-2022-04-25 A2B2C2.dam	26-Apr-2022 4:27:08	Sample Manager w/ SO	1	12	Roundwell	5	Run 166\996183-S15-166-007.wiff	1.0	0.00			Itraconazole	ng/mL	103.0	N/A	5.34e+001	N/A	5.00	1.78	1.78	10.0	1.77	498	1.74	520	1.82	Base To Base	N/A	0.0770	N/A	705.200/392.300 Da	N/A	1.22e-002	1.63e-002		N/A	0.0421	0.00e+000	Specify Parameters - MQIII	1.18	Itraconazole-d9	ng/mL	8434.5	N/A	3.28e+003	N/A	1.00	1.76	1.76	10.0	1.76	483	1.69	564	1.97	Base To Base	N/A	0.284	714.500/401.300 Da	N/A	N/A	4.03e-002	0.00e+000	Specify Parameters - MQIII	2.73	1	0	5.26	N/A	1.01	105.2	0.00244	0.930	1.00	
166 008 996183 I 1 1	8	Standard	none	0	996183-S15-2022-04-25 A2B2C2.dam	26-Apr-2022 4:33:40	Sample Manager w/ SO	1	4	Roundwell	5	Run 166\996183-S15-166-008.wiff	1.0	0.00			Itraconazole	ng/mL	306.8	N/A	1.72e+002	N/A	10.0	1.78	1.78	10.0	1.78	495	1.73	526	1.84	Base To Base	N/A	0.109	N/A	705.200/392.300 Da	N/A	2.53e-002	4.43e-002		N/A	0.0220	0.00e+000	Specify Parameters - MQIII	1.29	Itraconazole-d9	ng/mL	12125.7	N/A	3.88e+003	N/A	1.00	1.76	1.76	10.0	1.76	478	1.67	531	1.86	Base To Base	N/A	0.186	714.500/401.300 Da	N/A	N/A	4.96e-002	0.00e+000	Specify Parameters - MQIII	1.15	1	0	11.5	N/A	1.01	115.0	0.00253	0.995	1.00	
166 009 996183 H 1 1	9	Standard	none	0	996183-S15-2022-04-25 A2B2C2.dam	26-Apr-2022 4:40:11	Sample Manager w/ SO	1	5	Roundwell	5	Run 166\996183-S15-166-009.wiff	1.0	0.00			Itraconazole	ng/mL	754.3	N/A	2.67e+002	N/A	50.0	1.77	1.78	10.0	1.78	491	1.72	528	1.85	Base To Base	N/A	0.130	N/A	705.200/392.300 Da	N/A	1.03e-001	9.54e-002		N/A	0.0456	0.00e+000	Specify Parameters - MQIII	1.20	Itraconazole-d9	ng/mL	7332.4	N/A	2.80e+003	N/A	1.00	1.76	1.76	10.0	1.76	478	1.67	532	1.86	Base To Base	N/A	0.189	714.500/401.300 Da	N/A	N/A	4.07e-002	0.00e+000	Specify Parameters - MQIII	1.07	1	0	48.4	N/A	1.01	96.8	0.00206	0.998	1.00	
166 010 996183 G 1 1	10	Standard	none	0	996183-S15-2022-04-25 A2B2C2.dam	26-Apr-2022 4:46:42	Sample Manager w/ SO	1	6	Roundwell	5	Run 166\996183-S15-166-010.wiff	1.0	0.00			Itraconazole	ng/mL	1844.8	N/A	7.23e+002	N/A	100.	1.78	1.79	10.0	1.78	486	1.70	536	1.87	Base To Base	N/A	0.175	N/A	705.200/392.300 Da	N/A	1.90e-001	1.98e-001		N/A	0.0346	0.00e+000	Specify Parameters - MQIII	1.27	Itraconazole-d9	ng/mL	9724.1	N/A	3.65e+003	N/A	1.00	1.77	1.76	10.0	1.76	482	1.68	537	1.88	Base To Base	N/A	0.193	714.500/401.300 Da	N/A	N/A	3.78e-002	-4.74e-001	Specify Parameters - MQIII	1.26	1	0	89.5	N/A	1.00	89.5	0.00190	1.00	1.00	
166 011 996183 F 1 1	11	Standard	none	0	996183-S15-2022-04-25 A2B2C2.dam	26-Apr-2022 4:53:13	Sample Manager w/ SO	1	7	Roundwell	5	Run 166\996183-S15-166-011.wiff	1.0	0.00			Itraconazole	ng/mL	13268.2	N/A	5.20e+003	N/A	500.	1.77	1.79	10.0	1.78	480	1.68	559	1.95	Base To Base	N/A	0.277	N/A	705.200/392.300 Da	N/A	1.03e+000	1.04e+000		N/A	0.0352	0.00e+000	Specify Parameters - MQIII	1.92	Itraconazole-d9	ng/mL	12819.6	N/A	4.98e+003	N/A	1.00	1.77	1.76	10.0	1.76	476	1.66	563	1.97	Base To Base	N/A	0.305	714.500/401.300 Da	N/A	N/A	3.94e-002	0.00e+000	Specify Parameters - MQIII	1.88	1	0	483.	N/A	1.00	96.5	0.00207	1.00	1.00	
166 012 996183 E 1 1	12	Standard	none	0	996183-S15-2022-04-25 A2B2C2.dam	26-Apr-2022 4:59:45	Sample Manager w/ SO	1	8	Roundwell	5	Run 166\996183-S15-166-012.wiff	1.0	0.00			Itraconazole	ng/mL	28622.6	N/A	1.05e+004	N/A	1000.	1.77	1.79	10.0	1.77	478	1.67	567	1.98	Base To Base	N/A	0.312	N/A	705.200/392.300 Da	N/A	2.40e+000	2.32e+000		N/A	0.0416	0.00e+000	Specify Parameters - MQIII	2.05	Itraconazole-d9	ng/mL	11934.7	N/A	4.55e+003	N/A	1.00	1.77	1.76	10.0	1.76	475	1.66	548	1.92	Base To Base	N/A	0.256	714.500/401.300 Da	N/A	N/A	4.16e-002	0.00e+000	Specify Parameters - MQIII	1.36	1	0	1090.	N/A	1.00	109.1	0.00240	1.00	1.00	
166 013 996183 D 1 1	13	Standard	none	0	996183-S15-2022-04-25 A2B2C2.dam	26-Apr-2022 5:06:17	Sample Manager w/ SO	1	9	Roundwell	5	Run 166\996183-S15-166-013.wiff	1.0	0.00			Itraconazole	ng/mL	45225.5	N/A	1.63e+004	N/A	2500.	1.78	1.79	10.0	1.78	479	1.67	573	2.00	Base To Base	N/A	0.329	N/A	705.200/392.300 Da	N/A	5.31e+000	5.15e+000		N/A	0.0415	0.00e+000	Specify Parameters - MQIII	2.16	Itraconazole-d9	ng/mL	8515.5	N/A	3.16e+003	N/A	1.00	1.77	1.76	10.0	1.76	480	1.68	540	1.89	Valley	N/A	0.210	714.500/401.300 Da	N/A	N/A	4.29e-002	0.00e+000	Specify Parameters - MQIII	1.38	1	0	2300.	N/A	1.01	92.0	0.00212	1.00	1.00	
166 014 996183 C 1 1	14	Standard	none	0	996183-S15-2022-04-25 A2B2C2.dam	26-Apr-2022 5:12:48	Sample Manager w/ SO	1	10	Roundwell	5	Run 166\996183-S15-166-014.wiff	1.0	0.00			Itraconazole	ng/mL	83789.9	N/A	3.12e+004	N/A	4500.	1.77	1.78	10.0	1.77	473	1.65	603	2.11	Base To Base	N/A	0.455	N/A	705.200/392.300 Da	N/A	1.16e+001	1.11e+001		N/A	0.0405	0.00e+000	Specify Parameters - MQIII	2.83	Itraconazole-d9	ng/mL	7222.1	N/A	2.80e+003	N/A	1.00	1.76	1.76	10.0	1.76	481	1.68	548	1.92	Base To Base	N/A	0.235	714.500/401.300 Da	N/A	N/A	4.05e-002	0.00e+000	Specify Parameters - MQIII	2.00	1	0	4600.	N/A	1.01	102.2	0.00258	1.00	1.00	
166 015 996183 B 1 1	15	Standard	none	0	996183-S15-2022-04-25 A2B2C2.dam	26-Apr-2022 5:19:20	Sample Manager w/ SO	1	11	Roundwell	5	Run 166\996183-S15-166-015.wiff	1.0	0.00			Itraconazole	ng/mL	92256.9	N/A	3.23e+004	N/A	5000.	1.77	1.78	10.0	1.77	476	1.66	582	2.03	Valley	N/A	0.371	N/A	705.200/392.300 Da	N/A	1.27e+001	1.25e+001		N/A	0.0439	4.87e-002	Specify Parameters - MQIII	2.39	Itraconazole-d9	ng/mL	7250.5	N/A	2.58e+003	N/A	1.00	1.76	1.76	10.0	1.76	481	1.68	532	1.86	Base To Base	N/A	0.179	714.500/401.300 Da	N/A	N/A	4.19e-002	0.00e+000	Specify Parameters - MQIII	1.19	1	0	4980.	N/A	1.01	99.6	0.00255	1.00	0.998	
166 016 996183 DB 1	16	Unknown	none	0	996183-S15-2022-04-25 A2B2C2.dam	26-Apr-2022 5:25:52	Sample Manager w/ SO	1	87	Roundwell	5	Run 166\996183-S15-166-016.wiff	1.0	0.00			Itraconazole	ng/mL	0.0	N/A	0.00e+000	N/A	N/A	0.00	1.78	10.0	0.00	0	0.00	0	0.00	No Peak	N/A	0.00	N/A	705.200/392.300 Da	N/A	#DIV/0!	#DIV/0!		N/A	0.00	0.00e+000	Specify Parameters - MQIII	0.00	Itraconazole-d9	ng/mL	0.0	N/A	0.00e+000	N/A	1.00	0.00	1.76	10.0	0.00	0	0.00	0	0.00	No Peak	N/A	0.00	714.500/401.300 Da	N/A	N/A	0.00e+000	0.00e+000	Specify Parameters - MQIII	0.00		1	#DIV/0!	N/A	0.00	N/A	N/A	0.00	0.00	
166 017 996183 DB 1	17	Unknown	none	0	996183-S15-2022-04-25 A2B2C2.dam	26-Apr-2022 5:32:24	Sample Manager w/ SO	1	88	Roundwell	5	Run 166\996183-S15-166-017.wiff	1.0	0.00			Itraconazole	ng/mL	0.0	N/A	0.00e+000	N/A	N/A	0.00	1.78	10.0	0.00	0	0.00	0	0.00	No Peak	N/A	0.00	N/A	705.200/392.300 Da	N/A	#DIV/0!	#DIV/0!		N/A	0.00	0.00e+000	Specify Parameters - MQIII	0.00	Itraconazole-d9	ng/mL	0.0	N/A	0.00e+000	N/A	1.00	0.00	1.76	10.0	0.00	0	0.00	0	0.00	No Peak	N/A	0.00	714.500/401.300 Da	N/A	N/A	0.00e+000	0.00e+000	Specify Parameters - MQIII	0.00		1	#DIV/0!	N/A	0.00	N/A	N/A	0.00	0.00	
166 018 996183 LQC 1 1	18	Quality Control	none	0	996183-S15-2022-04-25 A2B2C2.dam	26-Apr-2022 5:38:56	Sample Manager w/ SO	1	37	Roundwell	5	Run 166\996183-S15-166-018.wiff	1.0	0.00			Itraconazole	ng/mL	342.5	N/A	1.55e+002	N/A	15.0	1.77	1.78	10.0	1.77	493	1.72	522	1.82	Base To Base	N/A	0.102	N/A	705.200/392.300 Da	N/A	4.51e-002	5.24e-002		N/A	0.0362	0.00e+000	Specify Parameters - MQIII	1.19	Itraconazole-d9	ng/mL	7597.9	N/A	2.96e+003	N/A	1.00	1.76	1.76	10.0	1.76	479	1.67	527	1.84	Base To Base	N/A	0.168	714.500/401.300 Da	N/A	N/A	3.95e-002	0.00e+000	Specify Parameters - MQIII	0.972	1	0	20.9	N/A	1.01	139.4	0.00300	0.964	1.00	
166 019 996183 LQC 2 1	19	Quality Control	none	0	996183-S15-2022-04-25 A2B2C2.dam	26-Apr-2022 5:45:28	Sample Manager w/ SO	1	38	Roundwell	5	Run 166\996183-S15-166-019.wiff	1.0	0.00			Itraconazole	ng/mL	374.0	N/A	1.87e+002	N/A	15.0	1.77	1.78	10.0	1.77	483	1.69	523	1.83	Base To Base	N/A	0.140	N/A	705.200/392.300 Da	N/A	3.47e-002	4.39e-002		N/A	0.0263	0.00e+000	Specify Parameters - MQIII	0.702	Itraconazole-d9	ng/mL	10779.3	N/A	4.25e+003	N/A	1.00	1.76	1.76	10.0	1.76	475	1.66	531	1.86	Base To Base	N/A	0.196	714.500/401.300 Da	N/A	N/A	3.62e-002	0.00e+000	Specify Parameters - MQIII	0.927	1	0	16.0	N/A	1.00	106.5	0.00231	1.00	1.00	
166 020 996183 LQC 3 1	20	Quality Control	none	0	996183-S15-2022-04-25 A2B2C2.dam	26-Apr-2022 5:51:59	Sample Manager w/ SO	1	39	Roundwell	5	Run 166\996183-S15-166-020.wiff	1.0	0.00			Itraconazole	ng/mL	243.7	N/A	9.35e+001	N/A	15.0	1.77	1.78	10.0	1.77	487	1.70	519	1.81	Base To Base	N/A	0.112	N/A	705.200/392.300 Da	N/A	4.16e-002	4.30e-002		N/A	0.0599	0.00e+000	Specify Parameters - MQIII	0.699	Itraconazole-d9	ng/mL	5857.9	N/A	2.17e+003	N/A	1.00	1.76	1.76	10.0	1.76	478	1.67	532	1.86	Base To Base	N/A	0.189	714.500/401.300 Da	N/A	N/A	3.91e-002	0.00e+000	Specify Parameters - MQIII	1.19	1	0	19.3	N/A	1.01	128.4	0.00277	0.983	1.00	
166 021 996183 LQC 4 1	21	Quality Control	none	0	996183-S15-2022-04-25 A2B2C2.dam	26-Apr-2022 5:58:31	Sample Manager w/ SO	1	40	Roundwell	5	Run 166\996183-S15-166-021.wiff	1.0	0.00			Itraconazole	ng/mL	302.5	N/A	1.20e+002	N/A	15.0	1.76	1.78	10.0	1.77	492	1.72	525	1.83	Base To Base	N/A	0.116	N/A	705.200/392.300 Da	N/A	3.61e-002	3.15e-002		N/A	0.0376	0.00e+000	Specify Parameters - MQIII	1.72	Itraconazole-d9	ng/mL	8389.4	N/A	3.82e+003	N/A	1.00	1.76	1.76	10.0	1.75	480	1.68	530	1.85	Valley	N/A	0.175	714.500/401.300 Da	N/A	N/A	2.80e-002	0.00e+000	Specify Parameters - MQIII	1.19	1	0	16.6	N/A	1.00	110.8	0.00240	0.945	1.00	
166 022 996183 LQC 5 1	22	Quality Control	none	0	996183-S15-2022-04-25 A2B2C2.dam	26-Apr-2022 6:05:02	Sample Manager w/ SO	1	41	Roundwell	5	Run 166\996183-S15-166-022.wiff	1.0	0.00			Itraconazole	ng/mL	121.9	N/A	5.09e+001	N/A	15.0	1.78	1.78	10.0	1.76	489	1.71	517	1.81	Base To Base	N/A	0.0980	N/A	705.200/392.300 Da	N/A	2.43e-002	2.93e-002		N/A	0.0465	0.00e+000	Specify Parameters - MQIII	0.319	Itraconazole-d9	ng/mL	5022.0	N/A	1.74e+003	N/A	1.00	1.76	1.76	10.0	1.75	471	1.65	523	1.83	Base To Base	N/A	0.182	714.500/401.300 Da	N/A	N/A	4.40e-002	0.00e+000	Specify Parameters - MQIII	0.654	1	0	11.0	N/A	1.02	73.4	0.00162	1.00	1.00	
166 023 996183 LQC 6 1	23	Quality Control	none	0	996183-S15-2022-04-25 A2B2C2.dam	26-Apr-2022 6:11:32	Sample Manager w/ SO	1	42	Roundwell	5	Run 166\996183-S15-166-023.wiff	1.0	0.00			Itraconazole	ng/mL	155.5	N/A	6.02e+001	N/A	15.0	1.75	1.78	10.0	1.76	489	1.71	516	1.80	Base To Base	N/A	0.0945	N/A	705.200/392.300 Da	N/A	3.58e-002	3.79e-002		N/A	0.0479	0.00e+000	Specify Parameters - MQIII	1.10	Itraconazole-d9	ng/mL	4347.6	N/A	1.59e+003	N/A	1.00	1.76	1.76	10.0	1.76	484	1.69	528	1.85	Base To Base	N/A	0.154	714.500/401.300 Da	N/A	N/A	4.46e-002	0.00e+000	Specify Parameters - MQIII	1.15	1	0	16.5	N/A	0.995	109.9	0.00238	0.945	0.998	
166 024 996183 MQC 1 1	24	Quality Control	none	0	996183-S15-2022-04-25 A2B2C2.dam	26-Apr-2022 6:18:05	Sample Manager w/ SO	1	43	Roundwell	5	Run 166\996183-S15-166-024.wiff	1.0	0.00			Itraconazole	ng/mL	2813.5	N/A	1.07e+003	N/A	300.	1.76	1.78	10.0	1.76	486	1.70	527	1.84	Base To Base	N/A	0.144	N/A	705.200/392.300 Da	N/A	6.80e-001	7.57e-001		N/A	0.0407	0.00e+000	Specify Parameters - MQIII	1.24	Itraconazole-d9	ng/mL	4137.4	N/A	1.41e+003	N/A	1.00	1.76	1.76	10.0	1.75	477	1.67	526	1.84	Base To Base	N/A	0.172	714.500/401.300 Da	N/A	N/A	4.39e-002	0.00e+000	Specify Parameters - MQIII	0.825	1	0	319.	N/A	1.00	106.4	0.00227	0.996	1.00	
166 025 996183 MQC 2 1	25	Quality Control	none	0	996183-S15-2022-04-25 A2B2C2.dam	26-Apr-2022 6:24:36	Sample Manager w/ SO	1	44	Roundwell	5	Run 166\996183-S15-166-025.wiff	1.0	0.00			Itraconazole	ng/mL	4742.2	N/A	1.73e+003	N/A	300.	1.77	1.77	10.0	1.76	481	1.68	532	1.86	Base To Base	N/A	0.179	N/A	705.200/392.300 Da	N/A	6.45e-001	5.28e-001		N/A	0.0400	0.00e+000	Specify Parameters - MQIII	0.987	Itraconazole-d9	ng/mL	7355.9	N/A	3.28e+003	N/A	1.00	1.75	1.76	10.0	1.75	481	1.68	533	1.86	Base To Base	N/A	0.182	714.500/401.300 Da	N/A	N/A	4.01e-002	-5.58e-001	Specify Parameters - MQIII	1.58	1	0	303.	N/A	1.01	100.9	0.00215	1.00	1.00	
166 026 996183 MQC 3 1	26	Quality Control	none	0	996183-S15-2022-04-25 A2B2C2.dam	26-Apr-2022 6:31:08	Sample Manager w/ SO	1	45	Roundwell	5	Run 166\996183-S15-166-026.wiff	1.0	0.00			Itraconazole	ng/mL	5504.8	N/A	1.97e+003	N/A	300.	1.76	1.78	10.0	1.76	485	1.69	527	1.84	Valley	N/A	0.147	N/A	705.200/392.300 Da	N/A	7.24e-001	6.08e-001		N/A	0.0436	0.00e+000	Specify Parameters - MQIII	1.14	Itraconazole-d9	ng/mL	7600.5	N/A	3.24e+003	N/A	1.00	1.76	1.76	10.0	1.75	478	1.67	540	1.89	Base To Base	N/A	0.217	714.500/401.300 Da	N/A	N/A	3.70e-002	0.00e+000	Specify Parameters - MQIII	1.38	1	0	340.	N/A	1.00	113.2	0.00241	0.999	1.00	
166 027 996183 MQC 4 1	27	Quality Control	none	0	996183-S15-2022-04-25 A2B2C2.dam	26-Apr-2022 6:37:40	Sample Manager w/ SO	1	46	Roundwell	5	Run 166\996183-S15-166-027.wiff	1.0	0.00			Itraconazole	ng/mL	5344.6	N/A	2.21e+003	N/A	300.	1.77	1.77	10.0	1.76	484	1.69	523	1.83	Base To Base	N/A	0.137	N/A	705.200/392.300 Da	N/A	6.93e-001	7.18e-001		N/A	0.0407	0.00e+000	Specify Parameters - MQIII	0.783	Itraconazole-d9	ng/mL	7713.5	N/A	3.08e+003	N/A	1.00	1.75	1.76	10.0	1.75	476	1.66	532	1.86	Base To Base	N/A	0.196	714.500/401.300 Da	N/A	N/A	3.62e-002	0.00e+000	Specify Parameters - MQIII	1.18	1	0	325.	N/A	1.01	108.4	0.00231	0.993	1.00	
166 028 996183 MQC 5 1	28	Quality Control	none	0	996183-S15-2022-04-25 A2B2C2.dam	26-Apr-2022 6:44:12	Sample Manager w/ SO	1	47	Roundwell	5	Run 166\996183-S15-166-028.wiff	1.0	0.00			Itraconazole	ng/mL	3395.6	N/A	1.37e+003	N/A	300.	1.77	1.78	10.0	1.77	481	1.68	530	1.85	Base To Base	N/A	0.172	N/A	705.200/392.300 Da	N/A	6.80e-001	7.62e-001		N/A	0.0397	0.00e+000	Specify Parameters - MQIII	1.01	Itraconazole-d9	ng/mL	4992.1	N/A	1.80e+003	N/A	1.00	1.76	1.76	10.0	1.75	477	1.67	530	1.85	Base To Base	N/A	0.186	714.500/401.300 Da	N/A	N/A	4.41e-002	1.00e+000	Specify Parameters - MQIII	1.03	1	0	319.	N/A	1.00	106.4	0.00227	1.00	0.999	
166 029 996183 MQC 6 1	29	Quality Control	none	0	996183-S15-2022-04-25 A2B2C2.dam	26-Apr-2022 6:50:45	Sample Manager w/ SO	1	48	Roundwell	5	Run 166\996183-S15-166-029.wiff	1.0	0.00			Itraconazole	ng/mL	3004.3	N/A	1.08e+003	N/A	300.	1.77	1.77	10.0	1.76	482	1.68	535	1.87	Base To Base	N/A	0.186	N/A	705.200/392.300 Da	N/A	6.65e-001	6.88e-001		N/A	0.0418	0.00e+000	Specify Parameters - MQIII	1.13	Itraconazole-d9	ng/mL	4519.4	N/A	1.57e+003	N/A	1.00	1.75	1.76	10.0	1.75	478	1.67	522	1.82	Base To Base	N/A	0.154	714.500/401.300 Da	N/A	N/A	4.99e-002	0.00e+000	Specify Parameters - MQIII	1.02	1	0	312.	N/A	1.01	104.0	0.00222	1.00	1.00	
166 030 996183 HQC 1 1	30	Quality Control	none	0	996183-S15-2022-04-25 A2B2C2.dam	26-Apr-2022 6:57:17	Sample Manager w/ SO	1	49	Roundwell	5	Run 166\996183-S15-166-030.wiff	1.0	0.00			Itraconazole	ng/mL	44688.4	N/A	1.54e+004	N/A	4000.	1.77	1.78	10.0	1.76	473	1.65	554	1.94	Base To Base	N/A	0.284	N/A	705.200/392.300 Da	N/A	9.36e+000	9.11e+000		N/A	0.0463	7.65e-002	Specify Parameters - MQIII	1.43	Itraconazole-d9	ng/mL	4775.8	N/A	1.69e+003	N/A	1.00	1.76	1.76	10.0	1.75	475	1.66	521	1.82	Base To Base	N/A	0.161	714.500/401.300 Da	N/A	N/A	4.56e-002	1.23e+000	Specify Parameters - MQIII	0.654	1	0	3820.	N/A	1.01	95.5	0.00234	1.00	0.996	
166 031 996183 HQC 2 1	31	Quality Control	none	0	996183-S15-2022-04-25 A2B2C2.dam	26-Apr-2022 7:03:47	Sample Manager w/ SO	1	50	Roundwell	5	Run 166\996183-S15-166-031.wiff	1.0	0.00			Itraconazole	ng/mL	39519.5	N/A	1.33e+004	N/A	4000.	1.76	1.77	10.0	1.77	477	1.67	561	1.96	Base To Base	N/A	0.294	N/A	705.200/392.300 Da	N/A	9.86e+000	8.72e+000		N/A	0.0476	0.00e+000	Specify Parameters - MQIII	2.01	Itraconazole-d9	ng/mL	4006.7	N/A	1.53e+003	N/A	1.00	1.75	1.76	10.0	1.75	479	1.67	531	1.86	Base To Base	N/A	0.182	714.500/401.300 Da	N/A	N/A	3.76e-002	0.00e+000	Specify Parameters - MQIII	1.27	1	0	4000.	N/A	1.01	100.0	0.00247	1.00	1.00	
166 032 996183 HQC 3 1	32	Quality Control	none	0	996183-S15-2022-04-25 A2B2C2.dam	26-Apr-2022 7:10:20	Sample Manager w/ SO	1	51	Roundwell	5	Run 166\996183-S15-166-032.wiff	1.0	0.00			Itraconazole	ng/mL	45490.9	N/A	1.66e+004	N/A	4000.	1.76	1.78	10.0	1.77	476	1.66	533	1.86	Valley	N/A	0.200	N/A	705.200/392.300 Da	N/A	9.94e+000	1.06e+001		N/A	0.0422	6.05e-002	Specify Parameters - MQIII	0.993	Itraconazole-d9	ng/mL	4576.1	N/A	1.56e+003	N/A	1.00	1.76	1.76	10.0	1.75	476	1.66	530	1.85	Base To Base	N/A	0.189	714.500/401.300 Da	N/A	N/A	4.43e-002	0.00e+000	Specify Parameters - MQIII	1.04	1	0	4030.	N/A	1.00	100.7	0.00248	1.00	1.00	
166 033 996183 HQC 4 1	33	Quality Control	none	0	996183-S15-2022-04-25 A2B2C2.dam	26-Apr-2022 7:16:51	Sample Manager w/ SO	1	52	Roundwell	5	Run 166\996183-S15-166-033.wiff	1.0	0.00			Itraconazole	ng/mL	42046.4	N/A	1.39e+004	N/A	4000.	1.76	1.77	10.0	1.76	479	1.67	570	1.99	Base To Base	N/A	0.319	N/A	705.200/392.300 Da	N/A	8.68e+000	7.82e+000		N/A	0.0459	#DIV/0!	Specify Parameters - MQIII	2.59	Itraconazole-d9	ng/mL	4843.5	N/A	1.78e+003	N/A	1.00	1.75	1.76	10.0	1.75	477	1.67	531	1.86	Base To Base	N/A	0.189	714.500/401.300 Da	N/A	N/A	4.21e-002	0.00e+000	Specify Parameters - MQIII	1.34	1	0	3580.	N/A	1.01	89.4	0.00217	1.00	0.995	
166 034 996183 HQC 5 1	34	Quality Control	none	0	996183-S15-2022-04-25 A2B2C2.dam	26-Apr-2022 7:23:23	Sample Manager w/ SO	1	53	Roundwell	5	Run 166\996183-S15-166-034.wiff	1.0	0.00			Itraconazole	ng/mL	115270.7	N/A	4.20e+004	N/A	4000.	1.76	1.77	10.0	1.77	469	1.64	589	2.06	Base To Base	N/A	0.420	N/A	705.200/392.300 Da	N/A	9.63e+000	8.12e+000		N/A	0.0444	0.00e+000	Specify Parameters - MQIII	2.46	Itraconazole-d9	ng/mL	11975.1	N/A	5.18e+003	N/A	1.00	1.75	1.76	10.0	1.75	473	1.65	530	1.85	Base To Base	N/A	0.200	714.500/401.300 Da	N/A	N/A	3.23e-002	0.00e+000	Specify Parameters - MQIII	0.974	1	0	3920.	N/A	1.00	97.9	0.00241	1.00	1.00	
166 035 996183 HQC 6 1	35	Quality Control	none	0	996183-S15-2022-04-25 A2B2C2.dam	26-Apr-2022 7:29:55	Sample Manager w/ SO	1	54	Roundwell	5	Run 166\996183-S15-166-035.wiff	1.0	0.00			Itraconazole	ng/mL	50676.0	N/A	1.84e+004	N/A	4000.	1.77	1.78	10.0	1.76	477	1.67	576	2.01	Base To Base	N/A	0.347	N/A	705.200/392.300 Da	N/A	8.32e+000	8.28e+000		N/A	0.0426	0.00e+000	Specify Parameters - MQIII	2.53	Itraconazole-d9	ng/mL	6092.3	N/A	2.22e+003	N/A	1.00	1.76	1.76	10.0	1.75	478	1.67	518	1.81	Base To Base	N/A	0.140	714.500/401.300 Da	N/A	N/A	4.41e-002	0.00e+000	Specify Parameters - MQIII	0.654	1	0	3440.	N/A	1.01	86.1	0.00208	1.00	0.992	
166 036 996183 DB 1	36	Unknown	none	0	996183-S15-2022-04-25 A2B2C2.dam	26-Apr-2022 7:36:26	Sample Manager w/ SO	1	89	Roundwell	5	Run 166\996183-S15-166-036.wiff	1.0	0.00			Itraconazole	ng/mL	0.0	N/A	0.00e+000	N/A	N/A	0.00	1.78	10.0	0.00	0	0.00	0	0.00	No Peak	N/A	0.00	N/A	705.200/392.300 Da	N/A	#DIV/0!	#DIV/0!		N/A	0.00	0.00e+000	Specify Parameters - MQIII	0.00	Itraconazole-d9	ng/mL	0.0	N/A	0.00e+000	N/A	1.00	0.00	1.76	10.0	0.00	0	0.00	0	0.00	No Peak	N/A	0.00	714.500/401.300 Da	N/A	N/A	0.00e+000	0.00e+000	Specify Parameters - MQIII	0.00		1	#DIV/0!	N/A	0.00	N/A	N/A	0.00	0.00	
166 037 996183 DB 1	37	Unknown	none	0	996183-S15-2022-04-25 A2B2C2.dam	26-Apr-2022 7:42:57	Sample Manager w/ SO	1	90	Roundwell	5	Run 166\996183-S15-166-037.wiff	1.0	0.00			Itraconazole	ng/mL	0.0	N/A	0.00e+000	N/A	N/A	0.00	1.78	10.0	0.00	0	0.00	0	0.00	No Peak	N/A	0.00	N/A	705.200/392.300 Da	N/A	#DIV/0!	#DIV/0!		N/A	0.00	0.00e+000	Specify Parameters - MQIII	0.00	Itraconazole-d9	ng/mL	0.0	N/A	0.00e+000	N/A	1.00	0.00	1.76	10.0	0.00	0	0.00	0	0.00	No Peak	N/A	0.00	714.500/401.300 Da	N/A	N/A	0.00e+000	0.00e+000	Specify Parameters - MQIII	0.00		0	#DIV/0!	N/A	0.00	N/A	N/A	0.00	0.00	
166 038 996183 Double Blank 1	38	Unknown	none	0	996183-S15-2022-04-25 A2B2C2.dam	26-Apr-2022 7:49:29	Sample Manager w/ SO	1	13	Roundwell	5	Run 166\996183-S15-166-038.wiff	1.0	0.00			Itraconazole	ng/mL	0.0	N/A	0.00e+000	N/A	N/A	0.00	1.78	10.0	0.00	0	0.00	0	0.00	No Peak	N/A	0.00	N/A	705.200/392.300 Da	N/A	#DIV/0!	#DIV/0!		N/A	0.00	0.00e+000	Specify Parameters - MQIII	0.00	Itraconazole-d9	ng/mL	0.0	N/A	0.00e+000	N/A	1.00	0.00	1.76	10.0	0.00	0	0.00	0	0.00	No Peak	N/A	0.00	714.500/401.300 Da	N/A	N/A	0.00e+000	0.00e+000	Specify Parameters - MQIII	0.00		0	#DIV/0!	N/A	0.00	N/A	N/A	0.00	0.00	
166 039 996183 Single Blank 1	39	Unknown	none	0	996183-S15-2022-04-25 A2B2C2.dam	26-Apr-2022 7:56:00	Sample Manager w/ SO	1	14	Roundwell	5	Run 166\996183-S15-166-039.wiff	1.0	0.00			Itraconazole	ng/mL	25.2	N/A	3.04e+001	N/A	N/A	1.83	1.78	10.0	1.83	519	1.81	527	1.84	Base To Base	N/A	0.0280	N/A	705.200/392.300 Da	N/A	3.30e-003	1.19e-002		N/A	0.0115	0.00e+000	Specify Parameters - MQIII	0.455	Itraconazole-d9	ng/mL	7656.3	N/A	2.57e+003	N/A	1.00	1.76	1.76	10.0	1.75	480	1.68	533	1.86	Base To Base	N/A	0.186	714.500/401.300 Da	N/A	N/A	4.55e-002	0.00e+000	Specify Parameters - MQIII	1.32		0	1.01	N/A	1.04	N/A	N/A	0.581	1.00	
166 040 996183 J 2 1	40	Standard	none	0	996183-S15-2022-04-25 A2B2C2.dam	26-Apr-2022 8:02:32	Sample Manager w/ SO	1	24	Roundwell	5	Run 166\996183-S15-166-040.wiff	1.0	0.00			Itraconazole	ng/mL	52.5	N/A	2.67e+001	N/A	5.00	1.78	1.76	10.0	1.77	494	1.73	518	1.81	Base To Base	N/A	0.0840	N/A	705.200/392.300 Da	N/A	1.03e-002	1.46e-002		N/A	0.0537	0.00e+000	Specify Parameters - MQIII	0.500	Itraconazole-d9	ng/mL	5122.8	N/A	1.83e+003	N/A	1.00	1.74	1.76	10.0	1.75	474	1.66	519	1.81	Valley	N/A	0.158	714.500/401.300 Da	N/A	N/A	4.15e-002	0.00e+000	Specify Parameters - MQIII	0.872	1	0	4.33	N/A	1.02	86.5	0.00205	0.962	0.998	
166 041 996183 I 2 1	41	Standard	none	0	996183-S15-2022-04-25 A2B2C2.dam	26-Apr-2022 8:09:03	Sample Manager w/ SO	1	16	Roundwell	5	Run 166\996183-S15-166-041.wiff	1.0	0.00			Itraconazole	ng/mL	361.4	N/A	1.37e+002	N/A	10.0	1.76	1.77	10.0	1.76	491	1.72	522	1.82	Base To Base	N/A	0.109	N/A	705.200/392.300 Da	N/A	2.30e-002	2.53e-002		N/A	0.0447	0.00e+000	Specify Parameters - MQIII	1.41	Itraconazole-d9	ng/mL	15715.7	N/A	5.41e+003	N/A	1.00	1.75	1.76	10.0	1.75	473	1.65	535	1.87	Base To Base	N/A	0.217	714.500/401.300 Da	N/A	N/A	4.95e-002	0.00e+000	Specify Parameters - MQIII	1.35	1	0	10.4	N/A	1.01	104.0	0.00230	0.990	1.00	
166 042 996183 H 2 1	42	Standard	none	0	996183-S15-2022-04-25 A2B2C2.dam	26-Apr-2022 8:15:34	Sample Manager w/ SO	1	17	Roundwell	5	Run 166\996183-S15-166-042.wiff	1.0	0.00			Itraconazole	ng/mL	1500.1	N/A	5.57e+002	N/A	50.0	1.76	1.78	10.0	1.77	483	1.69	522	1.82	Base To Base	N/A	0.137	N/A	705.200/392.300 Da	N/A	1.07e-001	1.04e-001		N/A	0.0404	0.00e+000	Specify Parameters - MQIII	0.861	Itraconazole-d9	ng/mL	14047.4	N/A	5.34e+003	N/A	1.00	1.76	1.76	10.0	1.75	471	1.65	541	1.89	Base To Base	N/A	0.245	714.500/401.300 Da	N/A	N/A	4.18e-002	0.00e+000	Specify Parameters - MQIII	1.19	1	0	50.2	N/A	1.00	100.5	0.00214	0.996	1.00	
166 043 996183 G 2 1	43	Standard	none	0	996183-S15-2022-04-25 A2B2C2.dam	26-Apr-2022 8:22:06	Sample Manager w/ SO	1	18	Roundwell	5	Run 166\996183-S15-166-043.wiff	1.0	0.00			Itraconazole	ng/mL	1531.8	N/A	5.83e+002	N/A	100.	1.76	1.77	10.0	1.76	482	1.68	518	1.81	Base To Base	N/A	0.126	N/A	705.200/392.300 Da	N/A	1.93e-001	2.14e-001		N/A	0.0394	0.00e+000	Specify Parameters - MQIII	0.568	Itraconazole-d9	ng/mL	7955.6	N/A	2.73e+003	N/A	1.00	1.75	1.76	10.0	1.75	476	1.66	530	1.85	Base To Base	N/A	0.189	714.500/401.300 Da	N/A	N/A	4.47e-002	0.00e+000	Specify Parameters - MQIII	1.22	1	0	90.9	N/A	1.01	90.9	0.00193	0.979	1.00	
166 044 996183 F 2 1	44	Standard	none	0	996183-S15-2022-04-25 A2B2C2.dam	26-Apr-2022 8:28:38	Sample Manager w/ SO	1	19	Roundwell	5	Run 166\996183-S15-166-044.wiff	1.0	0.00			Itraconazole	ng/mL	9405.0	N/A	3.09e+003	N/A	500.	1.76	1.77	10.0	1.76	479	1.67	532	1.86	Base To Base	N/A	0.186	N/A	705.200/392.300 Da	N/A	1.15e+000	1.04e+000		N/A	0.0482	0.00e+000	Specify Parameters - MQIII	1.07	Itraconazole-d9	ng/mL	8156.0	N/A	2.97e+003	N/A	1.00	1.75	1.76	10.0	1.75	478	1.67	530	1.85	Base To Base	N/A	0.182	714.500/401.300 Da	N/A	N/A	4.42e-002	6.16e-001	Specify Parameters - MQIII	1.19	1	0	537.	N/A	1.01	107.3	0.00231	1.00	0.999	
166 045 996183 E 2 1	45	Standard	none	0	996183-S15-2022-04-25 A2B2C2.dam	26-Apr-2022 8:35:10	Sample Manager w/ SO	1	20	Roundwell	5	Run 166\996183-S15-166-045.wiff	1.0	0.00			Itraconazole	ng/mL	31744.8	N/A	1.25e+004	N/A	1000.	1.76	1.77	10.0	1.76	476	1.66	533	1.86	Valley	N/A	0.200	N/A	705.200/392.300 Da	N/A	2.18e+000	2.15e+000		N/A	0.0392	0.00e+000	Specify Parameters - MQIII	1.04	Itraconazole-d9	ng/mL	14546.0	N/A	5.84e+003	N/A	1.00	1.75	1.76	10.0	1.75	474	1.66	535	1.87	Base To Base	N/A	0.214	714.500/401.300 Da	N/A	N/A	4.21e-002	-2.67e-001	Specify Parameters - MQIII	1.33	1	0	996.	N/A	1.01	99.6	0.00218	1.00	1.00	
166 046 996183 D 2 1	46	Standard	none	0	996183-S15-2022-04-25 A2B2C2.dam	26-Apr-2022 8:41:43	Sample Manager w/ SO	1	21	Roundwell	5	Run 166\996183-S15-166-046.wiff	1.0	0.00			Itraconazole	ng/mL	93575.2	N/A	3.22e+004	N/A	2500.	1.77	1.77	10.0	1.77	473	1.65	577	2.02	Base To Base	N/A	0.364	N/A	705.200/392.300 Da	N/A	6.29e+000	6.54e+000		N/A	0.0457	0.00e+000	Specify Parameters - MQIII	2.04	Itraconazole-d9	ng/mL	14874.3	N/A	4.92e+003	N/A	1.00	1.75	1.76	10.0	1.75	478	1.67	553	1.93	Base To Base	N/A	0.263	714.500/401.300 Da	N/A	N/A	4.89e-002	-2.58e-001	Specify Parameters - MQIII	2.23	1	0	2680.	N/A	1.01	107.3	0.00252	1.00	1.00	
166 047 996183 C 2 1	47	Standard	none	0	996183-S15-2022-04-25 A2B2C2.dam	26-Apr-2022 8:48:15	Sample Manager w/ SO	1	22	Roundwell	5	Run 166\996183-S15-166-047.wiff	1.0	0.00			Itraconazole	ng/mL	166724.7	N/A	5.54e+004	N/A	4500.	1.77	1.77	10.0	1.76	474	1.66	590	2.06	Base To Base	N/A	0.406	N/A	705.200/392.300 Da	N/A	1.16e+001	1.07e+001		N/A	0.0483	-1.48e-002	Specify Parameters - MQIII	2.57	Itraconazole-d9	ng/mL	14319.7	N/A	5.20e+003	N/A	1.00	1.75	1.76	10.0	1.75	470	1.64	530	1.85	Base To Base	N/A	0.210	714.500/401.300 Da	N/A	N/A	4.40e-002	0.00e+000	Specify Parameters - MQIII	1.00	1	0	4620.	N/A	1.01	102.6	0.00259	1.00	1.00	
166 048 996183 B 2 1	48	Standard	none	0	996183-S15-2022-04-25 A2B2C2.dam	26-Apr-2022 8:54:46	Sample Manager w/ SO	1	23	Roundwell	5	Run 166\996183-S15-166-048.wiff	1.0	0.00			Itraconazole	ng/mL	180814.5	N/A	6.58e+004	N/A	5000.	1.77	1.76	10.0	1.76	472	1.65	586	2.05	Base To Base	N/A	0.399	N/A	705.200/392.300 Da	N/A	1.21e+001	1.36e+001		N/A	0.0411	0.00e+000	Specify Parameters - MQIII	2.34	Itraconazole-d9	ng/mL	14991.4	N/A	4.83e+003	N/A	1.00	1.74	1.76	10.0	1.75	475	1.66	542	1.89	Base To Base	N/A	0.235	714.500/401.300 Da	N/A	N/A	4.67e-002	0.00e+000	Specify Parameters - MQIII	1.92	1	0	4760.	N/A	1.02	95.1	0.00241	1.00	1.00	
166 049 996183 DB 1	49	Unknown	none	0	996183-S15-2022-04-25 A2B2C2.dam	26-Apr-2022 9:01:18	Sample Manager w/ SO	1	91	Roundwell	5	Run 166\996183-S15-166-049.wiff	1.0	0.00			Itraconazole	ng/mL	0.0	N/A	0.00e+000	N/A	N/A	0.00	1.78	10.0	0.00	0	0.00	0	0.00	No Peak	N/A	0.00	N/A	705.200/392.300 Da	N/A	#DIV/0!	#DIV/0!		N/A	0.00	0.00e+000	Specify Parameters - MQIII	0.00	Itraconazole-d9	ng/mL	0.0	N/A	0.00e+000	N/A	1.00	0.00	1.76	10.0	0.00	0	0.00	0	0.00	No Peak	N/A	0.00	714.500/401.300 Da	N/A	N/A	0.00e+000	0.00e+000	Specify Parameters - MQIII	0.00		1	#DIV/0!	N/A	0.00	N/A	N/A	0.00	0.00	
166 050 996183 DB 1	50	Unknown	none	0	996183-S15-2022-04-25 A2B2C2.dam	26-Apr-2022 9:07:48	Sample Manager w/ SO	1	92	Roundwell	5	Run 166\996183-S15-166-050.wiff	1.0	0.00			Itraconazole	ng/mL	0.0	N/A	0.00e+000	N/A	N/A	0.00	1.78	10.0	0.00	0	0.00	0	0.00	No Peak	N/A	0.00	N/A	705.200/392.300 Da	N/A	#DIV/0!	#DIV/0!		N/A	0.00	0.00e+000	Specify Parameters - MQIII	0.00	Itraconazole-d9	ng/mL	0.0	N/A	0.00e+000	N/A	1.00	0.00	1.76	10.0	0.00	0	0.00	0	0.00	No Peak	N/A	0.00	714.500/401.300 Da	N/A	N/A	0.00e+000	0.00e+000	Specify Parameters - MQIII	0.00		1	#DIV/0!	N/A	0.00	N/A	N/A	0.00	0.00	
