Peak Name: Itraconazole-d9
Use as Internal Standard
Q1/Q3 Masses: 714.40/401.60 Da

Peak Name: Itraconazole
Internal Standard: Itraconazole-d9
Q1/Q3 Masses: 705.20/392.30 Da

Fit	Linear	Weighting	None	Iterate	No
Intercept	-0.0113
Slope	0.000257
Correlation coefficient	0.9994
Use Area



Sample Name	Sample ID	Filetype	Sample Desc.	Set Number	Acquisition Method	Date Of Acq.	Rack Type	Rack Number	Vial Position	Plate Type	Plate Number	Filename	Dil.Factor	Weight To Volume Ratio	Sample Annotation	Sample Annotation	Peak Name	Units	Area	Analyte Peak Height for DAD	Height	Analyte Annotation	Conc.	R.T.	Expected RT	RT Window	Centroid Location	Start Scan	Start Time	End Scan	End Time	Integ.Type	S/N	Peak Width	Standard Query Status	Analyte Mass Range	Analyte Peak Area for DAD	Analyte/IS Area	Analyte/IS Height	Analyte Wavelength Ranges	Analyte UV Range	Analyte Peak Width at 50% Height	Analyte Slope of Baseline	Analyte Processing Alg.	Analyte Peak Asymmetry	Analyte Peak Asymmetry	IS Peak Name	IS Units	IS Area	IS Peak Area for DAD	IS Height	IS Peak Height for DAD	IS Conc.	IS R.T.	IS Expected RT	IS RT Window	IS Centroid Location	IS Start Scan	IS Start Time	IS Stop Scan	IS End Time	IS Integ.Type	IS S/N	IS Peak Width	IS Mass Range	IS Wavelength Ranges	IS UV Range	IS Peak Width at 50% Height	IS Slope of Baseline	IS Processing Alg.	IS Peak Asymmetry	IS Peak Asymmetry	Use Record	Record Modified	Calc.Conc.	Calculated Concentration for DAD	Rel.R.T.	Accuracy	Resp.Factor	
30 001 996183-1 SST LLOQ 1	1	Unknown	none	0	996183-1 S12 2022-09-22 A1B1C1.dam	22-Sep-2022 19:06:11	Sample Manager w/ SO	1	15	Roundwell	4	Run 30\996183-S12-30-001.wiff	1.0	0.00			Itraconazole	ng/mL	97.0	N/A	6.53e+001	N/A	N/A	1.58	1.56	5.00	1.57	438	1.53	458	1.60	Base To Base	N/A	0.0701	N/A	705.200/392.300 Da	N/A	6.22e-004	7.68e-004		N/A	0.0183	7.29e+001	Specify Parameters - MQIII	0.575	0.930	Itraconazole-d9	ng/mL	155987.5	N/A	8.50e+004	N/A	1.00	1.55	1.56	5.00	1.56	433	1.51	467	1.63	Base To Base	N/A	0.119	714.400/401.600 Da	N/A	N/A	2.84e-002	7.11e+000	Specify Parameters - MQIII	2.02	1.00		0	46.5	N/A	1.01	N/A	N/A	
30 002 996183-1 SST ULOQ 1	2	Unknown	none	0	996183-1 S12 2022-09-22 A1B1C1.dam	22-Sep-2022 19:12:56	Sample Manager w/ SO	1	11	Roundwell	4	Run 30\996183-S12-30-002.wiff	1.0	0.00			Itraconazole	ng/mL	180930.6	N/A	9.89e+004	N/A	N/A	1.56	1.56	5.00	1.57	436	1.52	465	1.63	Base To Base	N/A	0.102	N/A	705.200/392.300 Da	N/A	1.25e+000	1.24e+000		N/A	0.0290	1.29e+001	Specify Parameters - MQIII	1.51	0.989	Itraconazole-d9	ng/mL	144322.2	N/A	7.98e+004	N/A	1.00	1.55	1.56	5.00	1.56	433	1.51	465	1.63	Base To Base	N/A	0.112	714.400/401.600 Da	N/A	N/A	2.79e-002	9.61e+000	Specify Parameters - MQIII	1.88	0.996		0	4930.	N/A	1.01	N/A	N/A	
30 003 996183-1 Blank 1	3	Unknown	none	0	996183-1 S12 2022-09-22 A1B1C1.dam	22-Sep-2022 19:18:57	Sample Manager w/ SO	1	93	Roundwell	4	Run 30\996183-S12-30-003.wiff	1.0	0.00			Itraconazole	ng/mL	24.2	N/A	1.89e+001	N/A	N/A	1.56	1.57	5.00	1.56	441	1.54	453	1.58	Base To Base	N/A	0.0420	N/A	705.200/392.300 Da	N/A	#DIV/0!	#DIV/0!		N/A	0.0257	4.20e+002	Specify Parameters - MQIII	1.18	0.595	Itraconazole-d9	ng/mL	0.0	N/A	0.00e+000	N/A	1.00	0.00	1.56	5.00	0.00	0	0.00	0	0.00	No Peak	N/A	0.00	714.400/401.600 Da	N/A	N/A	0.00e+000	0.00e+000	Specify Parameters - MQIII	0.00	0.00		0	#DIV/0!	N/A	0.00	N/A	N/A	
30 004 996183-1 Blank 1	4	Unknown	none	0	996183-1 S12 2022-09-22 A1B1C1.dam	22-Sep-2022 19:24:58	Sample Manager w/ SO	1	94	Roundwell	4	Run 30\996183-S12-30-004.wiff	1.0	0.00			Itraconazole	ng/mL	0.0	N/A	0.00e+000	N/A	N/A	0.00	1.57	5.00	0.00	0	0.00	0	0.00	No Peak	N/A	0.00	N/A	705.200/392.300 Da	N/A	#DIV/0!	#DIV/0!		N/A	0.00	0.00e+000	Specify Parameters - MQIII	0.00	0.00	Itraconazole-d9	ng/mL	0.0	N/A	0.00e+000	N/A	1.00	0.00	1.56	5.00	0.00	0	0.00	0	0.00	No Peak	N/A	0.00	714.400/401.600 Da	N/A	N/A	0.00e+000	0.00e+000	Specify Parameters - MQIII	0.00	0.00		0	#DIV/0!	N/A	0.00	N/A	N/A	
30 005 996183-1 Double Blank 1	5	Unknown	none	0	996183-1 S12 2022-09-22 A1B1C1.dam	22-Sep-2022 19:30:59	Sample Manager w/ SO	1	1	Roundwell	4	Run 30\996183-S12-30-005.wiff	1.0	0.00			Itraconazole	ng/mL	0.0	N/A	0.00e+000	N/A	N/A	0.00	1.57	5.00	0.00	0	0.00	0	0.00	No Peak	N/A	0.00	N/A	705.200/392.300 Da	N/A	#DIV/0!	#DIV/0!		N/A	0.00	0.00e+000	Specify Parameters - MQIII	0.00	0.00	Itraconazole-d9	ng/mL	0.0	N/A	0.00e+000	N/A	1.00	0.00	1.56	5.00	0.00	0	0.00	0	0.00	No Peak	N/A	0.00	714.400/401.600 Da	N/A	N/A	0.00e+000	0.00e+000	Specify Parameters - MQIII	0.00	0.00		0	#DIV/0!	N/A	0.00	N/A	N/A	
30 006 996183-1 Single Blank 1	6	Unknown	none	0	996183-1 S12 2022-09-22 A1B1C1.dam	22-Sep-2022 19:37:01	Sample Manager w/ SO	1	2	Roundwell	4	Run 30\996183-S12-30-006.wiff	1.0	0.00			Itraconazole	ng/mL	0.0	N/A	0.00e+000	N/A	N/A	0.00	1.56	5.00	0.00	0	0.00	0	0.00	No Peak	N/A	0.00	N/A	705.200/392.300 Da	N/A	0.00e+000	0.00e+000		N/A	0.00	0.00e+000	Specify Parameters - MQIII	0.00	0.00	Itraconazole-d9	ng/mL	132053.8	N/A	7.34e+004	N/A	1.00	1.55	1.56	5.00	1.56	433	1.51	462	1.62	Base To Base	N/A	0.102	714.400/401.600 Da	N/A	N/A	2.79e-002	1.10e+001	Specify Parameters - MQIII	1.61	0.991		0	No Peak	N/A	0.00	N/A	N/A	
30 007 996183-1 J 1 1	7	Standard	none	0	996183-1 S12 2022-09-22 A1B1C1.dam	22-Sep-2022 19:43:04	Sample Manager w/ SO	1	3	Roundwell	4	Run 30\996183-S12-30-007.wiff	1.0	0.00			Itraconazole	ng/mL	109.3	N/A	5.47e+001	N/A	5.00	1.57	1.57	5.00	1.58	442	1.55	466	1.63	Base To Base	N/A	0.0841	N/A	705.200/392.300 Da	N/A	7.62e-004	7.07e-004		N/A	0.0310	-1.45e+002	Specify Parameters - MQIII	2.69	0.923	Itraconazole-d9	ng/mL	143346.9	N/A	7.74e+004	N/A	1.00	1.55	1.56	5.00	1.56	434	1.52	464	1.62	Base To Base	N/A	0.105	714.400/401.600 Da	N/A	N/A	2.87e-002	1.18e+001	Specify Parameters - MQIII	1.80	0.990	1	0	47.0	N/A	1.01	940.9	0.000152	
30 008 996183-1 I 1 1	8	Standard	none	0	996183-1 S12 2022-09-22 A1B1C1.dam	22-Sep-2022 19:49:07	Sample Manager w/ SO	1	4	Roundwell	4	Run 30\996183-S12-30-008.wiff	1.0	0.00			Itraconazole	ng/mL	247.7	N/A	1.86e+002	N/A	10.0	1.56	1.56	5.00	1.56	440	1.54	454	1.59	Base To Base	N/A	0.0491	N/A	705.200/392.300 Da	N/A	1.87e-003	2.63e-003		N/A	0.0229	3.66e+001	Specify Parameters - MQIII	0.837	0.816	Itraconazole-d9	ng/mL	132119.8	N/A	7.05e+004	N/A	1.00	1.55	1.56	5.00	1.56	433	1.51	460	1.61	Base To Base	N/A	0.0946	714.400/401.600 Da	N/A	N/A	3.02e-002	1.60e+001	Specify Parameters - MQIII	1.55	0.986	1	0	51.4	N/A	1.01	513.8	0.000187	
30 009 996183-1 H 1 1	9	Standard	none	0	996183-1 S12 2022-09-22 A1B1C1.dam	22-Sep-2022 19:55:09	Sample Manager w/ SO	1	5	Roundwell	4	Run 30\996183-S12-30-009.wiff	1.0	0.00			Itraconazole	ng/mL	1226.2	N/A	6.52e+002	N/A	50.0	1.57	1.56	5.00	1.57	439	1.53	460	1.61	Base To Base	N/A	0.0736	N/A	705.200/392.300 Da	N/A	9.04e-003	8.92e-003		N/A	0.0310	5.56e+001	Specify Parameters - MQIII	1.25	0.956	Itraconazole-d9	ng/mL	135646.3	N/A	7.31e+004	N/A	1.00	1.55	1.56	5.00	1.56	433	1.51	463	1.62	Base To Base	N/A	0.105	714.400/401.600 Da	N/A	N/A	2.90e-002	1.23e+001	Specify Parameters - MQIII	1.65	0.994	1	0	79.3	N/A	1.01	158.5	0.000181	
30 010 996183-1 G 1 1	10	Standard	none	0	996183-1 S12 2022-09-22 A1B1C1.dam	22-Sep-2022 20:01:12	Sample Manager w/ SO	1	6	Roundwell	4	Run 30\996183-S12-30-010.wiff	1.0	0.00			Itraconazole	ng/mL	2341.0	N/A	1.26e+003	N/A	100.	1.57	1.57	5.00	1.57	438	1.53	460	1.61	Base To Base	N/A	0.0771	N/A	705.200/392.300 Da	N/A	1.80e-002	1.76e-002		N/A	0.0299	2.05e+001	Specify Parameters - MQIII	1.07	0.980	Itraconazole-d9	ng/mL	130080.0	N/A	7.19e+004	N/A	1.00	1.56	1.56	5.00	1.56	434	1.52	462	1.62	Base To Base	N/A	0.0981	714.400/401.600 Da	N/A	N/A	2.83e-002	1.42e+001	Specify Parameters - MQIII	1.54	0.987	1	0	114.	N/A	1.01	114.1	0.000180	
30 011 996183-1 F 1 1	11	Standard	none	0	996183-1 S12 2022-09-22 A1B1C1.dam	22-Sep-2022 20:07:13	Sample Manager w/ SO	1	7	Roundwell	4	Run 30\996183-S12-30-011.wiff	1.0	0.00			Itraconazole	ng/mL	13149.5	N/A	6.98e+003	N/A	500.	1.56	1.56	5.00	1.57	437	1.53	462	1.62	Base To Base	N/A	0.0876	N/A	705.200/392.300 Da	N/A	1.00e-001	9.74e-002		N/A	0.0298	2.23e+001	Specify Parameters - MQIII	1.41	0.980	Itraconazole-d9	ng/mL	130899.3	N/A	7.17e+004	N/A	1.00	1.55	1.56	5.00	1.56	433	1.51	461	1.61	Base To Base	N/A	0.0981	714.400/401.600 Da	N/A	N/A	2.88e-002	1.41e+001	Specify Parameters - MQIII	1.47	0.988	1	0	435.	N/A	1.01	87.0	0.000201	
30 012 996183-1 E 1 1	12	Standard	none	0	996183-1 S12 2022-09-22 A1B1C1.dam	22-Sep-2022 20:13:15	Sample Manager w/ SO	1	8	Roundwell	4	Run 30\996183-S12-30-012.wiff	1.0	0.00			Itraconazole	ng/mL	30426.6	N/A	1.72e+004	N/A	1000.	1.56	1.56	5.00	1.57	436	1.52	465	1.63	Base To Base	N/A	0.102	N/A	705.200/392.300 Da	N/A	2.40e-001	2.60e-001		N/A	0.0280	1.18e+001	Specify Parameters - MQIII	1.51	0.991	Itraconazole-d9	ng/mL	126913.7	N/A	6.63e+004	N/A	1.00	1.55	1.56	5.00	1.56	433	1.51	462	1.62	Base To Base	N/A	0.102	714.400/401.600 Da	N/A	N/A	3.00e-002	1.28e+001	Specify Parameters - MQIII	1.57	0.992	1	0	978.	N/A	1.01	97.8	0.000240	
30 013 996183-1 D 1 1	13	Standard	none	0	996183-1 S12 2022-09-22 A1B1C1.dam	22-Sep-2022 20:19:16	Sample Manager w/ SO	1	9	Roundwell	4	Run 30\996183-S12-30-013.wiff	1.0	0.00			Itraconazole	ng/mL	80735.9	N/A	4.53e+004	N/A	2500.	1.56	1.56	5.00	1.57	437	1.53	465	1.63	Base To Base	N/A	0.0981	N/A	705.200/392.300 Da	N/A	6.06e-001	6.18e-001		N/A	0.0274	1.29e+001	Specify Parameters - MQIII	1.72	0.994	Itraconazole-d9	ng/mL	133278.8	N/A	7.33e+004	N/A	1.00	1.55	1.56	5.00	1.56	433	1.51	462	1.62	Base To Base	N/A	0.102	714.400/401.600 Da	N/A	N/A	2.87e-002	1.19e+001	Specify Parameters - MQIII	1.50	0.988	1	0	2400.	N/A	1.01	96.1	0.000242	
30 014 996183-1 C 1 1	14	Standard	none	0	996183-1 S12 2022-09-22 A1B1C1.dam	22-Sep-2022 20:25:17	Sample Manager w/ SO	1	10	Roundwell	4	Run 30\996183-S12-30-014.wiff	1.0	0.00			Itraconazole	ng/mL	164766.5	N/A	9.22e+004	N/A	4500.	1.56	1.56	5.00	1.57	436	1.52	467	1.63	Base To Base	N/A	0.109	N/A	705.200/392.300 Da	N/A	1.13e+000	1.13e+000		N/A	0.0279	8.82e+000	Specify Parameters - MQIII	1.73	0.999	Itraconazole-d9	ng/mL	145626.7	N/A	8.18e+004	N/A	1.00	1.55	1.56	5.00	1.56	433	1.51	462	1.62	Base To Base	N/A	0.102	714.400/401.600 Da	N/A	N/A	2.78e-002	1.08e+001	Specify Parameters - MQIII	1.60	0.992	1	0	4450.	N/A	1.01	98.9	0.000251	
30 015 996183-1 B 1 1	15	Standard	none	0	996183-1 S12 2022-09-22 A1B1C1.dam	22-Sep-2022 20:31:18	Sample Manager w/ SO	1	11	Roundwell	4	Run 30\996183-S12-30-015.wiff	1.0	0.00			Itraconazole	ng/mL	164223.3	N/A	8.99e+004	N/A	5000.	1.57	1.56	5.00	1.57	437	1.53	466	1.63	Base To Base	N/A	0.102	N/A	705.200/392.300 Da	N/A	1.25e+000	1.28e+000		N/A	0.0285	1.32e+001	Specify Parameters - MQIII	1.61	0.990	Itraconazole-d9	ng/mL	131077.0	N/A	7.02e+004	N/A	1.00	1.55	1.56	5.00	1.56	433	1.51	477	1.67	Base To Base	N/A	0.154	714.400/401.600 Da	N/A	N/A	2.91e-002	2.65e+000	Specify Parameters - MQIII	2.80	1.00	1	0	4920.	N/A	1.01	98.4	0.000251	
30 016 996183-1 Blank 1	16	Unknown	none	0	996183-1 S12 2022-09-22 A1B1C1.dam	22-Sep-2022 20:37:21	Sample Manager w/ SO	1	95	Roundwell	4	Run 30\996183-S12-30-016.wiff	1.0	0.00			Itraconazole	ng/mL	36.8	N/A	2.50e+001	N/A	N/A	1.58	1.57	5.00	1.58	444	1.55	458	1.60	Base To Base	N/A	0.0490	N/A	705.200/392.300 Da	N/A	#DIV/0!	#DIV/0!		N/A	0.0289	2.72e+002	Specify Parameters - MQIII	0.714	0.750	Itraconazole-d9	ng/mL	0.0	N/A	0.00e+000	N/A	1.00	0.00	1.56	5.00	0.00	0	0.00	0	0.00	No Peak	N/A	0.00	714.400/401.600 Da	N/A	N/A	0.00e+000	0.00e+000	Specify Parameters - MQIII	0.00	0.00		0	#DIV/0!	N/A	0.00	N/A	N/A	
30 017 996183-1 Blank 1	17	Unknown	none	0	996183-1 S12 2022-09-22 A1B1C1.dam	22-Sep-2022 20:43:20	Sample Manager w/ SO	1	96	Roundwell	4	Run 30\996183-S12-30-017.wiff	1.0	0.00			Itraconazole	ng/mL	0.0	N/A	0.00e+000	N/A	N/A	0.00	1.57	5.00	0.00	0	0.00	0	0.00	No Peak	N/A	0.00	N/A	705.200/392.300 Da	N/A	#DIV/0!	#DIV/0!		N/A	0.00	0.00e+000	Specify Parameters - MQIII	0.00	0.00	Itraconazole-d9	ng/mL	0.0	N/A	0.00e+000	N/A	1.00	0.00	1.56	5.00	0.00	0	0.00	0	0.00	No Peak	N/A	0.00	714.400/401.600 Da	N/A	N/A	0.00e+000	0.00e+000	Specify Parameters - MQIII	0.00	0.00		0	#DIV/0!	N/A	0.00	N/A	N/A	
30 018 996183-1 AP LQC 1 1	18	Quality Control	none	0	996183-1 S12 2022-09-22 A1B1C1.dam	22-Sep-2022 20:49:21	Sample Manager w/ SO	1	37	Roundwell	4	Run 30\996183-S12-30-018.wiff	1.0	0.00			Itraconazole	ng/mL	361.2	N/A	2.15e+002	N/A	15.0	1.57	1.56	5.00	1.57	439	1.53	459	1.60	Base To Base	N/A	0.0701	N/A	705.200/392.300 Da	N/A	2.58e-003	2.83e-003		N/A	0.0247	2.21e+001	Specify Parameters - MQIII	1.22	0.941	Itraconazole-d9	ng/mL	139785.9	N/A	7.61e+004	N/A	1.00	1.55	1.56	5.00	1.55	433	1.51	460	1.61	Base To Base	N/A	0.0946	714.400/401.600 Da	N/A	N/A	2.89e-002	1.71e+001	Specify Parameters - MQIII	1.46	0.983	1	0	54.1	N/A	1.01	360.9	0.000172	
30 019 996183-1 AP LQC 2 1	19	Quality Control	none	0	996183-1 S12 2022-09-22 A1B1C1.dam	22-Sep-2022 20:55:22	Sample Manager w/ SO	1	38	Roundwell	4	Run 30\996183-S12-30-019.wiff	1.0	0.00			Itraconazole	ng/mL	322.0	N/A	2.01e+002	N/A	15.0	1.56	1.56	5.00	1.57	439	1.53	457	1.60	Base To Base	N/A	0.0630	N/A	705.200/392.300 Da	N/A	2.44e-003	2.89e-003		N/A	0.0263	7.89e+001	Specify Parameters - MQIII	1.08	0.885	Itraconazole-d9	ng/mL	131832.7	N/A	6.96e+004	N/A	1.00	1.55	1.56	5.00	1.56	433	1.51	461	1.61	Base To Base	N/A	0.0981	714.400/401.600 Da	N/A	N/A	3.02e-002	1.29e+001	Specify Parameters - MQIII	1.46	0.992	1	0	53.6	N/A	1.01	357.2	0.000163	
30 020 996183-1 AP LQC 3 1	20	Quality Control	none	0	996183-1 S12 2022-09-22 A1B1C1.dam	22-Sep-2022 21:01:24	Sample Manager w/ SO	1	39	Roundwell	4	Run 30\996183-S12-30-020.wiff	1.0	0.00			Itraconazole	ng/mL	313.9	N/A	1.76e+002	N/A	15.0	1.56	1.56	5.00	1.57	438	1.53	457	1.60	Base To Base	N/A	0.0665	N/A	705.200/392.300 Da	N/A	2.52e-003	2.68e-003		N/A	0.0286	8.55e+001	Specify Parameters - MQIII	1.26	0.937	Itraconazole-d9	ng/mL	124371.6	N/A	6.55e+004	N/A	1.00	1.55	1.56	5.00	1.56	430	1.50	473	1.65	Base To Base	N/A	0.151	714.400/401.600 Da	N/A	N/A	2.92e-002	3.45e+000	Specify Parameters - MQIII	2.06	1.00	1	0	53.9	N/A	1.01	359.3	0.000168	
30 021 996183-1 AP LQC 4 1	21	Quality Control	none	0	996183-1 S12 2022-09-22 A1B1C1.dam	22-Sep-2022 21:07:26	Sample Manager w/ SO	1	40	Roundwell	4	Run 30\996183-S12-30-021.wiff	1.0	0.00			Itraconazole	ng/mL	345.4	N/A	1.97e+002	N/A	15.0	1.57	1.56	5.00	1.57	440	1.54	460	1.61	Base To Base	N/A	0.0701	N/A	705.200/392.300 Da	N/A	2.75e-003	2.97e-003		N/A	0.0266	-4.84e+001	Specify Parameters - MQIII	1.33	0.955	Itraconazole-d9	ng/mL	125654.8	N/A	6.63e+004	N/A	1.00	1.55	1.56	5.00	1.56	433	1.51	462	1.62	Base To Base	N/A	0.102	714.400/401.600 Da	N/A	N/A	2.97e-002	1.36e+001	Specify Parameters - MQIII	1.63	0.991	1	0	54.8	N/A	1.01	365.2	0.000183	
30 022 996183-1 AP LQC 5 1	22	Quality Control	none	0	996183-1 S12 2022-09-22 A1B1C1.dam	22-Sep-2022 21:13:27	Sample Manager w/ SO	1	41	Roundwell	4	Run 30\996183-S12-30-022.wiff	1.0	0.00			Itraconazole	ng/mL	372.0	N/A	2.19e+002	N/A	15.0	1.57	1.56	5.00	1.57	440	1.54	461	1.61	Base To Base	N/A	0.0736	N/A	705.200/392.300 Da	N/A	2.93e-003	3.20e-003		N/A	0.0266	2.07e+001	Specify Parameters - MQIII	1.61	0.987	Itraconazole-d9	ng/mL	126960.1	N/A	6.85e+004	N/A	1.00	1.55	1.56	5.00	1.56	434	1.52	460	1.61	Base To Base	N/A	0.0911	714.400/401.600 Da	N/A	N/A	2.90e-002	1.65e+001	Specify Parameters - MQIII	1.57	0.985	1	0	55.5	N/A	1.01	369.9	0.000195	
30 023 996183-1 AP LQC 6 1	23	Quality Control	none	0	996183-1 S12 2022-09-22 A1B1C1.dam	22-Sep-2022 21:19:29	Sample Manager w/ SO	1	42	Roundwell	4	Run 30\996183-S12-30-023.wiff	1.0	0.00			Itraconazole	ng/mL	271.2	N/A	1.61e+002	N/A	15.0	1.57	1.56	5.00	1.57	439	1.53	459	1.60	Base To Base	N/A	0.0701	N/A	705.200/392.300 Da	N/A	2.13e-003	2.43e-003		N/A	0.0289	0.00e+000	Specify Parameters - MQIII	1.09	0.847	Itraconazole-d9	ng/mL	127309.3	N/A	6.61e+004	N/A	1.00	1.55	1.56	5.00	1.56	433	1.51	466	1.63	Base To Base	N/A	0.116	714.400/401.600 Da	N/A	N/A	3.02e-002	8.38e+000	Specify Parameters - MQIII	1.93	0.999	1	0	52.4	N/A	1.01	349.1	0.000142	
30 024 996183-1 AP MQC 1 1	24	Quality Control	none	0	996183-1 S12 2022-09-22 A1B1C1.dam	22-Sep-2022 21:25:30	Sample Manager w/ SO	1	43	Roundwell	4	Run 30\996183-S12-30-024.wiff	1.0	0.00			Itraconazole	ng/mL	7446.6	N/A	4.12e+003	N/A	300.	1.56	1.56	5.00	1.57	437	1.53	462	1.62	Base To Base	N/A	0.0876	N/A	705.200/392.300 Da	N/A	5.84e-002	5.90e-002		N/A	0.0284	1.94e+001	Specify Parameters - MQIII	1.39	0.982	Itraconazole-d9	ng/mL	127548.2	N/A	6.99e+004	N/A	1.00	1.55	1.56	5.00	1.55	433	1.51	461	1.61	Base To Base	N/A	0.0981	714.400/401.600 Da	N/A	N/A	2.82e-002	1.36e+001	Specify Parameters - MQIII	1.64	0.988	1	0	271.	N/A	1.01	90.5	0.000195	
30 025 996183-1 AP MQC 2 1	25	Quality Control	none	0	996183-1 S12 2022-09-22 A1B1C1.dam	22-Sep-2022 21:31:31	Sample Manager w/ SO	1	44	Roundwell	4	Run 30\996183-S12-30-025.wiff	1.0	0.00			Itraconazole	ng/mL	7452.0	N/A	4.14e+003	N/A	300.	1.56	1.56	5.00	1.57	437	1.53	462	1.62	Base To Base	N/A	0.0876	N/A	705.200/392.300 Da	N/A	5.85e-002	5.70e-002		N/A	0.0282	1.75e+001	Specify Parameters - MQIII	1.42	0.989	Itraconazole-d9	ng/mL	127311.0	N/A	7.26e+004	N/A	1.00	1.55	1.56	5.00	1.55	433	1.51	459	1.60	Base To Base	N/A	0.0911	714.400/401.600 Da	N/A	N/A	2.73e-002	1.64e+001	Specify Parameters - MQIII	1.48	0.983	1	0	272.	N/A	1.01	90.7	0.000195	
30 026 996183-1 AP MQC 3 1	26	Quality Control	none	0	996183-1 S12 2022-09-22 A1B1C1.dam	22-Sep-2022 21:37:33	Sample Manager w/ SO	1	45	Roundwell	4	Run 30\996183-S12-30-026.wiff	1.0	0.00			Itraconazole	ng/mL	7706.5	N/A	4.08e+003	N/A	300.	1.56	1.56	5.00	1.57	437	1.53	465	1.63	Base To Base	N/A	0.0981	N/A	705.200/392.300 Da	N/A	6.14e-002	6.00e-002		N/A	0.0292	1.33e+001	Specify Parameters - MQIII	1.72	0.998	Itraconazole-d9	ng/mL	125506.8	N/A	6.80e+004	N/A	1.00	1.55	1.56	5.00	1.56	433	1.51	464	1.62	Base To Base	N/A	0.109	714.400/401.600 Da	N/A	N/A	2.87e-002	8.22e+000	Specify Parameters - MQIII	1.90	0.999	1	0	283.	N/A	1.01	94.4	0.000205	
30 027 996183-1 AP MQC 4 1	27	Quality Control	none	0	996183-1 S12 2022-09-22 A1B1C1.dam	22-Sep-2022 21:43:34	Sample Manager w/ SO	1	46	Roundwell	4	Run 30\996183-S12-30-027.wiff	1.0	0.00			Itraconazole	ng/mL	7893.2	N/A	4.37e+003	N/A	300.	1.56	1.56	5.00	1.57	436	1.52	463	1.62	Base To Base	N/A	0.0946	N/A	705.200/392.300 Da	N/A	6.49e-002	6.53e-002		N/A	0.0275	1.21e+001	Specify Parameters - MQIII	1.31	0.987	Itraconazole-d9	ng/mL	121697.5	N/A	6.69e+004	N/A	1.00	1.55	1.56	5.00	1.56	433	1.51	459	1.60	Base To Base	N/A	0.0911	714.400/401.600 Da	N/A	N/A	2.85e-002	1.83e+001	Specify Parameters - MQIII	1.26	0.979	1	0	297.	N/A	1.01	98.9	0.000216	
30 028 996183-1 AP MQC 5 1	28	Quality Control	none	0	996183-1 S12 2022-09-22 A1B1C1.dam	22-Sep-2022 21:49:36	Sample Manager w/ SO	1	47	Roundwell	4	Run 30\996183-S12-30-028.wiff	1.0	0.00			Itraconazole	ng/mL	7649.6	N/A	4.11e+003	N/A	300.	1.56	1.56	5.00	1.57	437	1.53	461	1.61	Base To Base	N/A	0.0841	N/A	705.200/392.300 Da	N/A	5.63e-002	5.44e-002		N/A	0.0298	2.22e+001	Specify Parameters - MQIII	1.34	0.983	Itraconazole-d9	ng/mL	135977.9	N/A	7.56e+004	N/A	1.00	1.55	1.56	5.00	1.56	433	1.51	468	1.64	Base To Base	N/A	0.123	714.400/401.600 Da	N/A	N/A	2.75e-002	7.08e+000	Specify Parameters - MQIII	2.17	1.00	1	0	263.	N/A	1.01	87.7	0.000188	
30 029 996183-1 AP MQC 6 1	29	Quality Control	none	0	996183-1 S12 2022-09-22 A1B1C1.dam	22-Sep-2022 21:55:36	Sample Manager w/ SO	1	48	Roundwell	4	Run 30\996183-S12-30-029.wiff	1.0	0.00			Itraconazole	ng/mL	7598.5	N/A	4.09e+003	N/A	300.	1.56	1.56	5.00	1.57	437	1.53	460	1.61	Base To Base	N/A	0.0806	N/A	705.200/392.300 Da	N/A	6.08e-002	6.05e-002		N/A	0.0302	3.23e+001	Specify Parameters - MQIII	1.31	0.970	Itraconazole-d9	ng/mL	125028.0	N/A	6.77e+004	N/A	1.00	1.55	1.56	5.00	1.55	432	1.51	461	1.61	Base To Base	N/A	0.102	714.400/401.600 Da	N/A	N/A	2.86e-002	1.35e+001	Specify Parameters - MQIII	1.49	0.988	1	0	281.	N/A	1.01	93.6	0.000203	
30 030 996183-1 AP HQC 1 1	30	Quality Control	none	0	996183-1 S12 2022-09-22 A1B1C1.dam	22-Sep-2022 22:01:36	Sample Manager w/ SO	1	49	Roundwell	4	Run 30\996183-S12-30-030.wiff	1.0	0.00			Itraconazole	ng/mL	139627.2	N/A	7.72e+004	N/A	4000.	1.57	1.56	5.00	1.57	437	1.53	467	1.63	Base To Base	N/A	0.105	N/A	705.200/392.300 Da	N/A	1.02e+000	9.89e-001		N/A	0.0284	9.82e+000	Specify Parameters - MQIII	1.76	0.994	Itraconazole-d9	ng/mL	137285.4	N/A	7.80e+004	N/A	1.00	1.55	1.56	5.00	1.56	433	1.51	462	1.62	Base To Base	N/A	0.102	714.400/401.600 Da	N/A	N/A	2.76e-002	1.08e+001	Specify Parameters - MQIII	1.58	0.992	1	0	4000.	N/A	1.01	100.1	0.000254	
30 031 996183-1 AP HQC 2 1	31	Quality Control	none	0	996183-1 S12 2022-09-22 A1B1C1.dam	22-Sep-2022 22:07:38	Sample Manager w/ SO	1	50	Roundwell	4	Run 30\996183-S12-30-031.wiff	1.0	0.00			Itraconazole	ng/mL	145756.3	N/A	7.61e+004	N/A	4000.	1.56	1.56	5.00	1.57	434	1.52	478	1.67	Base To Base	N/A	0.154	N/A	705.200/392.300 Da	N/A	1.00e+000	9.60e-001		N/A	0.0298	2.61e+000	Specify Parameters - MQIII	2.28	1.00	Itraconazole-d9	ng/mL	145104.3	N/A	7.93e+004	N/A	1.00	1.55	1.56	5.00	1.56	433	1.51	461	1.61	Base To Base	N/A	0.0981	714.400/401.600 Da	N/A	N/A	2.84e-002	1.23e+001	Specify Parameters - MQIII	1.47	0.990	1	0	3960.	N/A	1.01	98.9	0.000251	
30 032 996183-1 AP HQC 3 1	32	Quality Control	none	0	996183-1 S12 2022-09-22 A1B1C1.dam	22-Sep-2022 22:13:39	Sample Manager w/ SO	1	51	Roundwell	4	Run 30\996183-S12-30-032.wiff	1.0	0.00			Itraconazole	ng/mL	130559.6	N/A	7.00e+004	N/A	4000.	1.56	1.56	5.00	1.57	436	1.52	471	1.65	Base To Base	N/A	0.123	N/A	705.200/392.300 Da	N/A	9.82e-001	9.74e-001		N/A	0.0291	5.83e+000	Specify Parameters - MQIII	2.05	1.00	Itraconazole-d9	ng/mL	132930.5	N/A	7.19e+004	N/A	1.00	1.55	1.56	5.00	1.56	433	1.51	464	1.62	Base To Base	N/A	0.109	714.400/401.600 Da	N/A	N/A	2.91e-002	1.03e+001	Specify Parameters - MQIII	1.91	0.994	1	0	3870.	N/A	1.01	96.7	0.000246	
30 033 996183-1 AP HQC 4 1	33	Quality Control	none	0	996183-1 S12 2022-09-22 A1B1C1.dam	22-Sep-2022 22:19:40	Sample Manager w/ SO	1	52	Roundwell	4	Run 30\996183-S12-30-033.wiff	1.0	0.00			Itraconazole	ng/mL	133411.1	N/A	7.33e+004	N/A	4000.	1.57	1.56	5.00	1.57	437	1.53	467	1.63	Base To Base	N/A	0.105	N/A	705.200/392.300 Da	N/A	9.93e-001	9.63e-001		N/A	0.0286	1.12e+001	Specify Parameters - MQIII	1.75	0.994	Itraconazole-d9	ng/mL	134289.1	N/A	7.61e+004	N/A	1.00	1.55	1.56	5.00	1.56	433	1.51	465	1.63	Base To Base	N/A	0.112	714.400/401.600 Da	N/A	N/A	2.75e-002	8.32e+000	Specify Parameters - MQIII	1.81	0.998	1	0	3910.	N/A	1.01	97.8	0.000248	
30 034 996183-1 AP HQC 5 1	34	Quality Control	none	0	996183-1 S12 2022-09-22 A1B1C1.dam	22-Sep-2022 22:25:41	Sample Manager w/ SO	1	53	Roundwell	4	Run 30\996183-S12-30-034.wiff	1.0	0.00			Itraconazole	ng/mL	140505.1	N/A	7.71e+004	N/A	4000.	1.56	1.56	5.00	1.57	436	1.52	467	1.63	Base To Base	N/A	0.109	N/A	705.200/392.300 Da	N/A	1.03e+000	1.02e+000		N/A	0.0287	8.64e+000	Specify Parameters - MQIII	1.75	0.998	Itraconazole-d9	ng/mL	136947.7	N/A	7.59e+004	N/A	1.00	1.55	1.56	5.00	1.56	433	1.51	464	1.62	Base To Base	N/A	0.109	714.400/401.600 Da	N/A	N/A	2.79e-002	8.41e+000	Specify Parameters - MQIII	1.76	0.998	1	0	4040.	N/A	1.01	101.0	0.000256	
30 035 996183-1 AP HQC 6 1	35	Quality Control	none	0	996183-1 S12 2022-09-22 A1B1C1.dam	22-Sep-2022 22:31:42	Sample Manager w/ SO	1	54	Roundwell	4	Run 30\996183-S12-30-035.wiff	1.0	0.00			Itraconazole	ng/mL	139047.1	N/A	7.39e+004	N/A	4000.	1.57	1.56	5.00	1.57	435	1.52	484	1.69	Base To Base	N/A	0.172	N/A	705.200/392.300 Da	N/A	1.02e+000	9.51e-001		N/A	0.0293	1.29e+000	Specify Parameters - MQIII	2.84	1.00	Itraconazole-d9	ng/mL	135824.4	N/A	7.77e+004	N/A	1.00	1.55	1.56	5.00	1.56	434	1.52	463	1.62	Base To Base	N/A	0.102	714.400/401.600 Da	N/A	N/A	2.75e-002	1.11e+001	Specify Parameters - MQIII	1.85	0.992	1	0	4030.	N/A	1.01	100.8	0.000256	
30 036 996183-1 Blank 1	36	Unknown	none	0	996183-1 S12 2022-09-22 A1B1C1.dam	22-Sep-2022 22:37:43	Sample Manager w/ SO	1	95	Roundwell	4	Run 30\996183-S12-30-036.wiff	1.0	0.00			Itraconazole	ng/mL	53.6	N/A	3.04e+001	N/A	N/A	1.57	1.57	5.00	1.58	443	1.55	463	1.62	Base To Base	N/A	0.0701	N/A	705.200/392.300 Da	N/A	#DIV/0!	#DIV/0!		N/A	0.0425	1.56e+002	Specify Parameters - MQIII	1.67	0.889	Itraconazole-d9	ng/mL	0.0	N/A	0.00e+000	N/A	1.00	0.00	1.56	5.00	0.00	0	0.00	0	0.00	No Peak	N/A	0.00	714.400/401.600 Da	N/A	N/A	0.00e+000	0.00e+000	Specify Parameters - MQIII	0.00	0.00		0	#DIV/0!	N/A	0.00	N/A	N/A	
30 037 996183-1 Blank 1	37	Unknown	none	0	996183-1 S12 2022-09-22 A1B1C1.dam	22-Sep-2022 22:43:43	Sample Manager w/ SO	1	96	Roundwell	4	Run 30\996183-S12-30-037.wiff	1.0	0.00			Itraconazole	ng/mL	0.0	N/A	0.00e+000	N/A	N/A	0.00	1.57	5.00	0.00	0	0.00	0	0.00	No Peak	N/A	0.00	N/A	705.200/392.300 Da	N/A	#DIV/0!	#DIV/0!		N/A	0.00	0.00e+000	Specify Parameters - MQIII	0.00	0.00	Itraconazole-d9	ng/mL	0.0	N/A	0.00e+000	N/A	1.00	0.00	1.56	5.00	0.00	0	0.00	0	0.00	No Peak	N/A	0.00	714.400/401.600 Da	N/A	N/A	0.00e+000	0.00e+000	Specify Parameters - MQIII	0.00	0.00		0	#DIV/0!	N/A	0.00	N/A	N/A	
30 038 996183-1 Double Blank 1	38	Unknown	none	0	996183-1 S12 2022-09-22 A1B1C1.dam	22-Sep-2022 22:49:45	Sample Manager w/ SO	1	13	Roundwell	4	Run 30\996183-S12-30-038.wiff	1.0	0.00			Itraconazole	ng/mL	0.0	N/A	0.00e+000	N/A	N/A	0.00	1.57	5.00	0.00	0	0.00	0	0.00	No Peak	N/A	0.00	N/A	705.200/392.300 Da	N/A	#DIV/0!	#DIV/0!		N/A	0.00	0.00e+000	Specify Parameters - MQIII	0.00	0.00	Itraconazole-d9	ng/mL	0.0	N/A	0.00e+000	N/A	1.00	0.00	1.56	5.00	0.00	0	0.00	0	0.00	No Peak	N/A	0.00	714.400/401.600 Da	N/A	N/A	0.00e+000	0.00e+000	Specify Parameters - MQIII	0.00	0.00		0	#DIV/0!	N/A	0.00	N/A	N/A	
30 039 996183-1 Single Blank 1	39	Unknown	none	0	996183-1 S12 2022-09-22 A1B1C1.dam	22-Sep-2022 22:55:48	Sample Manager w/ SO	1	14	Roundwell	4	Run 30\996183-S12-30-039.wiff	1.0	0.00			Itraconazole	ng/mL	0.0	N/A	0.00e+000	N/A	N/A	0.00	1.56	5.00	0.00	0	0.00	0	0.00	No Peak	N/A	0.00	N/A	705.200/392.300 Da	N/A	0.00e+000	0.00e+000		N/A	0.00	0.00e+000	Specify Parameters - MQIII	0.00	0.00	Itraconazole-d9	ng/mL	119297.2	N/A	6.42e+004	N/A	1.00	1.55	1.56	5.00	1.55	432	1.51	460	1.61	Base To Base	N/A	0.0981	714.400/401.600 Da	N/A	N/A	2.94e-002	1.49e+001	Specify Parameters - MQIII	1.41	0.987		0	No Peak	N/A	0.00	N/A	N/A	
30 040 996183-1 J 2 1	40	Standard	none	0	996183-1 S12 2022-09-22 A1B1C1.dam	22-Sep-2022 23:01:51	Sample Manager w/ SO	1	15	Roundwell	4	Run 30\996183-S12-30-040.wiff	1.0	0.00			Itraconazole	ng/mL	90.0	N/A	9.01e+001	N/A	5.00	1.56	1.56	5.00	1.56	439	1.53	457	1.60	Base To Base	N/A	0.0630	N/A	705.200/392.300 Da	N/A	6.33e-004	1.18e-003		N/A	0.0121	5.86e+001	Specify Parameters - MQIII	1.74	0.813	Itraconazole-d9	ng/mL	142271.1	N/A	7.65e+004	N/A	1.00	1.55	1.56	5.00	1.55	432	1.51	462	1.62	Base To Base	N/A	0.105	714.400/401.600 Da	N/A	N/A	2.90e-002	1.12e+001	Specify Parameters - MQIII	1.61	0.997	1	0	46.5	N/A	1.00	930.8	0.000127	
30 041 996183-1 I 2 1	41	Standard	none	0	996183-1 S12 2022-09-22 A1B1C1.dam	22-Sep-2022 23:07:53	Sample Manager w/ SO	1	16	Roundwell	4	Run 30\996183-S12-30-041.wiff	1.0	0.00			Itraconazole	ng/mL	193.7	N/A	1.57e+002	N/A	10.0	1.57	1.56	5.00	1.57	438	1.53	454	1.59	Base To Base	N/A	0.0560	N/A	705.200/392.300 Da	N/A	1.59e-003	2.37e-003		N/A	0.0191	1.90e+002	Specify Parameters - MQIII	0.621	0.830	Itraconazole-d9	ng/mL	121830.8	N/A	6.63e+004	N/A	1.00	1.55	1.56	5.00	1.56	433	1.51	467	1.63	Base To Base	N/A	0.119	714.400/401.600 Da	N/A	N/A	2.88e-002	6.92e+000	Specify Parameters - MQIII	2.06	1.00	1	0	50.3	N/A	1.01	502.7	0.000159	
30 042 996183-1 H 2 1	42	Standard	none	0	996183-1 S12 2022-09-22 A1B1C1.dam	22-Sep-2022 23:13:54	Sample Manager w/ SO	1	17	Roundwell	4	Run 30\996183-S12-30-042.wiff	1.0	0.00			Itraconazole	ng/mL	1139.2	N/A	5.92e+002	N/A	50.0	1.56	1.56	5.00	1.57	437	1.53	461	1.61	Base To Base	N/A	0.0841	N/A	705.200/392.300 Da	N/A	9.39e-003	8.86e-003		N/A	0.0299	0.00e+000	Specify Parameters - MQIII	1.44	1.00	Itraconazole-d9	ng/mL	121367.4	N/A	6.68e+004	N/A	1.00	1.55	1.56	5.00	1.55	433	1.51	461	1.61	Base To Base	N/A	0.0981	714.400/401.600 Da	N/A	N/A	2.83e-002	1.38e+001	Specify Parameters - MQIII	1.62	0.987	1	0	80.6	N/A	1.01	161.2	0.000188	
30 043 996183-1 G 2 1	43	Standard	none	0	996183-1 S12 2022-09-22 A1B1C1.dam	22-Sep-2022 23:19:56	Sample Manager w/ SO	1	18	Roundwell	4	Run 30\996183-S12-30-043.wiff	1.0	0.00			Itraconazole	ng/mL	2524.9	N/A	1.42e+003	N/A	100.	1.56	1.56	5.00	1.57	437	1.53	459	1.60	Base To Base	N/A	0.0771	N/A	705.200/392.300 Da	N/A	2.02e-002	2.09e-002		N/A	0.0290	2.75e+001	Specify Parameters - MQIII	1.33	0.981	Itraconazole-d9	ng/mL	125252.7	N/A	6.78e+004	N/A	1.00	1.55	1.56	5.00	1.55	433	1.51	460	1.61	Base To Base	N/A	0.0946	714.400/401.600 Da	N/A	N/A	2.82e-002	1.44e+001	Specify Parameters - MQIII	1.51	0.987	1	0	123.	N/A	1.01	122.6	0.000202	
30 044 996183-1 F 2 1	44	Standard	none	0	996183-1 S12 2022-09-22 A1B1C1.dam	22-Sep-2022 23:25:57	Sample Manager w/ SO	1	19	Roundwell	4	Run 30\996183-S12-30-044.wiff	1.0	0.00			Itraconazole	ng/mL	12498.4	N/A	6.90e+003	N/A	500.	1.56	1.56	5.00	1.57	437	1.53	462	1.62	Base To Base	N/A	0.0876	N/A	705.200/392.300 Da	N/A	1.05e-001	1.11e-001		N/A	0.0288	1.65e+001	Specify Parameters - MQIII	1.37	0.984	Itraconazole-d9	ng/mL	118518.6	N/A	6.24e+004	N/A	1.00	1.55	1.56	5.00	1.56	433	1.51	465	1.63	Base To Base	N/A	0.112	714.400/401.600 Da	N/A	N/A	2.94e-002	9.87e+000	Specify Parameters - MQIII	1.88	0.999	1	0	455.	N/A	1.01	90.9	0.000211	
30 045 996183-1 E 2 1	45	Standard	none	0	996183-1 S12 2022-09-22 A1B1C1.dam	22-Sep-2022 23:31:59	Sample Manager w/ SO	1	20	Roundwell	4	Run 30\996183-S12-30-045.wiff	1.0	0.00			Itraconazole	ng/mL	28440.7	N/A	1.56e+004	N/A	1000.	1.56	1.56	5.00	1.57	437	1.53	464	1.62	Base To Base	N/A	0.0946	N/A	705.200/392.300 Da	N/A	2.19e-001	2.16e-001		N/A	0.0288	1.56e+001	Specify Parameters - MQIII	1.57	0.986	Itraconazole-d9	ng/mL	129853.5	N/A	7.23e+004	N/A	1.00	1.55	1.56	5.00	1.56	433	1.51	462	1.62	Base To Base	N/A	0.102	714.400/401.600 Da	N/A	N/A	2.79e-002	1.09e+001	Specify Parameters - MQIII	1.59	0.992	1	0	897.	N/A	1.01	89.7	0.000219	
30 046 996183-1 D 2 1	46	Standard	none	0	996183-1 S12 2022-09-22 A1B1C1.dam	22-Sep-2022 23:37:58	Sample Manager w/ SO	1	21	Roundwell	4	Run 30\996183-S12-30-046.wiff	1.0	0.00			Itraconazole	ng/mL	83153.4	N/A	4.52e+004	N/A	2500.	1.56	1.56	5.00	1.57	436	1.52	466	1.63	Base To Base	N/A	0.105	N/A	705.200/392.300 Da	N/A	6.23e-001	6.07e-001		N/A	0.0286	1.03e+001	Specify Parameters - MQIII	1.70	0.997	Itraconazole-d9	ng/mL	133409.2	N/A	7.44e+004	N/A	1.00	1.55	1.56	5.00	1.55	433	1.51	460	1.61	Base To Base	N/A	0.0946	714.400/401.600 Da	N/A	N/A	2.79e-002	1.21e+001	Specify Parameters - MQIII	1.44	0.991	1	0	2470.	N/A	1.01	98.8	0.000249	
30 047 996183-1 C 2 1	47	Standard	none	0	996183-1 S12 2022-09-22 A1B1C1.dam	22-Sep-2022 23:43:58	Sample Manager w/ SO	1	22	Roundwell	4	Run 30\996183-S12-30-047.wiff	1.0	0.00			Itraconazole	ng/mL	151783.3	N/A	8.47e+004	N/A	4500.	1.56	1.56	5.00	1.57	436	1.52	468	1.64	Base To Base	N/A	0.112	N/A	705.200/392.300 Da	N/A	1.16e+000	1.18e+000		N/A	0.0280	9.33e+000	Specify Parameters - MQIII	1.90	0.997	Itraconazole-d9	ng/mL	130446.0	N/A	7.19e+004	N/A	1.00	1.55	1.56	5.00	1.56	433	1.51	461	1.61	Base To Base	N/A	0.0981	714.400/401.600 Da	N/A	N/A	2.85e-002	1.25e+001	Specify Parameters - MQIII	1.59	0.989	1	0	4570.	N/A	1.01	101.7	0.000259	
30 048 996183-1 B 2 1	48	Standard	none	0	996183-1 S12 2022-09-22 A1B1C1.dam	22-Sep-2022 23:50:00	Sample Manager w/ SO	1	23	Roundwell	4	Run 30\996183-S12-30-048.wiff	1.0	0.00			Itraconazole	ng/mL	164550.4	N/A	8.67e+004	N/A	5000.	1.57	1.56	5.00	1.57	436	1.52	467	1.63	Base To Base	N/A	0.109	N/A	705.200/392.300 Da	N/A	1.31e+000	1.25e+000		N/A	0.0302	1.19e+001	Specify Parameters - MQIII	1.60	0.991	Itraconazole-d9	ng/mL	125395.9	N/A	6.92e+004	N/A	1.00	1.55	1.56	5.00	1.56	433	1.51	460	1.61	Base To Base	N/A	0.0946	714.400/401.600 Da	N/A	N/A	2.84e-002	1.34e+001	Specify Parameters - MQIII	1.51	0.989	1	0	5150.	N/A	1.01	103.1	0.000262	
30 049 996183-1 Blank 1	49	Unknown	none	0	996183-1 S12 2022-09-22 A1B1C1.dam	22-Sep-2022 23:56:01	Sample Manager w/ SO	1	91	Roundwell	4	Run 30\996183-S12-30-049.wiff	1.0	0.00			Itraconazole	ng/mL	44.8	N/A	3.71e+001	N/A	N/A	1.57	1.57	5.00	1.57	444	1.55	458	1.60	Base To Base	N/A	0.0490	N/A	705.200/392.300 Da	N/A	#DIV/0!	#DIV/0!		N/A	0.0169	0.00e+000	Specify Parameters - MQIII	2.74	0.660	Itraconazole-d9	ng/mL	0.0	N/A	0.00e+000	N/A	1.00	0.00	1.56	5.00	0.00	0	0.00	0	0.00	No Peak	N/A	0.00	714.400/401.600 Da	N/A	N/A	0.00e+000	0.00e+000	Specify Parameters - MQIII	0.00	0.00		0	#DIV/0!	N/A	0.00	N/A	N/A	
30 050 996183-1 Blank 1	50	Unknown	none	0	996183-1 S12 2022-09-22 A1B1C1.dam	23-Sep-2022 0:02:01	Sample Manager w/ SO	1	92	Roundwell	4	Run 30\996183-S12-30-050.wiff	1.0	0.00			Itraconazole	ng/mL	0.0	N/A	0.00e+000	N/A	N/A	0.00	1.57	5.00	0.00	0	0.00	0	0.00	No Peak	N/A	0.00	N/A	705.200/392.300 Da	N/A	#DIV/0!	#DIV/0!		N/A	0.00	0.00e+000	Specify Parameters - MQIII	0.00	0.00	Itraconazole-d9	ng/mL	0.0	N/A	0.00e+000	N/A	1.00	0.00	1.56	5.00	0.00	0	0.00	0	0.00	No Peak	N/A	0.00	714.400/401.600 Da	N/A	N/A	0.00e+000	0.00e+000	Specify Parameters - MQIII	0.00	0.00		0	#DIV/0!	N/A	0.00	N/A	N/A	
